body, html {
    height: 100%;
    margin: 0;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    /*position:fixed;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Added for vertical centering */
    flex-grow: 1; /* Allows container to fill available space */
    width: 100%; /* Ensures alignment with the page width */
    transform: translateY(-100px);
}
input[type="text"] {
    font-size: 20px; /* Adjust font size as needed */
    padding: 10px; /* Adjust padding for size */
    margin-bottom: 20px; /* Space between input and buttons */
    width: 500px; /* Match width to button group */
    box-sizing: border-box; /* Include padding in width calculation */
}
.button-group {
    display: flex;
    justify-content: space-between;
    width: 500px; /* Determines overall width of button group */
}
button {
    font-size: 14px;
    padding: 10px 0; /* Adjust padding for size */
    width: 30%; /* Ensures equal width and spacing */
    text-align: center;
}
span {
    font-size: 40px;
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
}
#msg {
    font-size: 25px;
    color: rgb(248, 107, 55);
    font-weight: bold;
    text-align: center;
    /*padding-top: 10px;
    padding-bottom: 10px;*/
}
#fixed {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
}

/* Below code for list items */

.list-container {
    display: flex;
    flex-direction: row;    /*new*/
    flex-wrap:wrap;         /*new*/
    /*flex-direction: column;*/
    gap: 20px; /* Adjust the space between items */
}

.list-item {
    background-color: #c7c5c5;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.list-item:hover {
    transform: scale(1.02);
}
