#!/usr/sbin/nft -f

flush ruleset

table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		iifname "ens32" tcp dport 31337 counter packets 0 bytes 0 dnat to 192.168.5.254:31337
	}
}
