ErrorLog /dev/stderr
TransferLog /dev/stdout
CustomLog /dev/stdout common

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>

    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs

    RewriteEngine on

    RewriteRule "^/categories/(.*)" "http://web:8080/categories.php?id=$1" [P]
    ProxyPassReverse "/categories/" "http://web:8080/"

    RewriteRule "^/(.*)" "http://web:8080/index.php?page=$1&%{QUERY_STRING}" [P]
    ProxyPassReverse "/" "http://web:8080/"

</VirtualHost>
