# prescup-challenges

./: LICENSE.md  README.md
pc3/individual-b/round1-obfuscation/solution/source/cs1/: Program.cs  Program.cs.orig  cso.cfg  prescup3-b04-cs1.csproj  prescup3-b04-cs1.sln  prescup3-b04-cs1.strings.g.cs
pc3/team/round3-competitive-advantage/challenge/ecommerce-web-app/: pom.xml
pc4/individual-a/round2-yara-ready-for-this/challenge/malicious-source/Adsvcexec/: Adsvcexec.csproj  Adsvcexec.sln  Helpers.cs  Program.cs
pc4/team/round1-now-youre-thinking-with-portals/challenge/TMPAdminAPI/: Enums.cs  Program.cs  TMPAdminAPI.csproj  TMPAdminAPI.sln  appsettings.json
pc4/team/round1-now-youre-thinking-with-portals/challenge/TMPAdminAPI/Controllers/: TransportManagerController.cs
pc4/team/round1-now-youre-thinking-with-portals/challenge/TMPAdminAPI/Data/: TmpApiContext.cs
pc4/team/round1-now-youre-thinking-with-portals/challenge/TMPAdminAPI/Models/: GenerateTokenModel.cs  LoginModel.cs
pc4/team/round1-now-youre-thinking-with-portals/challenge/TMPAdminAPI/Properties/: launchSettings.json
pc4/team/round1-now-youre-thinking-with-portals/challenge/TransportManagementPortal/: Enums.cs  Program.cs  TransportManagementPortal.csproj  TransportManagementPortal.sln  appsettings.json  libman.json  token1.txt  token2.txt  token3.txt
pc4/team/round1-now-youre-thinking-with-portals/challenge/TransportManagementPortal/Controllers/: HomeController.cs  NoRobotsController.cs
pc4/team/round1-now-youre-thinking-with-portals/challenge/TransportManagementPortal/Data/: DbInitializer.cs  TmpContext.cs
pc4/team/round1-now-youre-thinking-with-portals/challenge/TransportManagementPortal/Models/: CompartmentViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  PersonnelViewModel.cs  TransportSystemStatusViewModel.cs
pc4/team/round1-now-youre-thinking-with-portals/challenge/TransportManagementPortal/Properties/: launchSettings.json
pc4/team/round1-now-youre-thinking-with-portals/challenge/TransportManagementPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
pc4/team/round1-now-youre-thinking-with-portals/challenge/TransportManagementPortal/wwwroot/: robots.txt
pc4/team/round3b-final-goal/challenge/source/: FinalProgram.csproj  FinalProgram.sln
pc4/team/round3b-final-goal/challenge/source/DataExtractor1/: Class1.cs
pc4/team/round3b-final-goal/challenge/source/DataExtractor2/: Class1.cs
pc4/team/round3b-final-goal/challenge/source/DataExtractor3/: Class1.cs
pc5/individual-b/round2-android-application-analysis/challenge/AndroidProtektorAPI/: AndroidProtektorAPI.csproj  AndroidProtektorAPI.sln  ClientId.txt  ClientKey.txt  Program.cs  WeatherForecast.cs
pc5/individual-b/round2-android-application-analysis/challenge/AndroidProtektorAPI/Controllers/: WeatherForecastController.cs
pc5/individual-b/round2-android-application-analysis/challenge/AndroidProtektorAPI/Properties/: launchSettings.json
pc5/individual-b/round2-finding-the-hoic/challenge/HOICWeb/: HOICWeb.csproj  HOICWeb.sln  Program.cs  appsettings.json
pc5/individual-b/round2-finding-the-hoic/challenge/HOICWeb/Controllers/: AdminController.cs  ClientsController.cs  CommonController.cs  DownloadsController.cs  FilesController.cs  HomeController.cs  SoftwareController.cs  ToolsController.cs
pc5/individual-b/round2-finding-the-hoic/challenge/HOICWeb/Models/: ErrorViewModel.cs  LoginModel.cs
pc5/individual-b/round2-finding-the-hoic/challenge/HOICWeb/Properties/: launchSettings.json
pc5/individual-b/round2-finding-the-hoic/challenge/HOICWeb/Views/: _ViewImports.cshtml
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesInventoryApi/: MerchCodesInventoryApi.csproj  MerchCodesInventoryApi.sln  Program.cs  appsettings.json
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesInventoryApi/Controllers/: BaseController.cs  FilesController.cs  InventoryController.cs
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesInventoryApi/Data/: ApplicationDbContext.cs  DbInitializer.cs  MerchCodesContext.cs
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesUI/: MerchCodesUI.csproj  MerchCodesUI.sln  Program.cs  appsettings.json
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesUI/Controllers/: BaseController.cs  FilesController.cs  HomeController.cs  InventoryController.cs
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesUI/Data/: ApplicationDbContext.cs
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesUI/Models/: ErrorViewModel.cs  Inventory.cs  ViewFilesModel.cs  ViewInventoryModel.cs
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesUI/Properties/: launchSettings.json
pc5/team/round1-so-little-code-so-many-problems/challenge/MerchCodesUI/Views/: _ViewImports.cshtml
pc5/team/round2-operation-alien-annihilator/challenge/ManagementPortal/: Enums.cs  ManagementPortal.csproj  ManagementPortal.sln  Program.cs  appsettings.json
pc5/team/round2-operation-alien-annihilator/challenge/ManagementPortal/Controllers/: HomeController.cs  NoRobotsController.cs
pc5/team/round2-operation-alien-annihilator/challenge/ManagementPortal/Data/: DbInitializer.cs
pc5/team/round2-operation-alien-annihilator/challenge/ManagementPortal/Models/: EditUserViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  PersonnelViewModel.cs  WikiVIewModel.cs
pc5/team/round2-operation-alien-annihilator/challenge/ManagementPortal/Properties/: launchSettings.json
pc5/team/round2-the-ship-the-ship-the-ship-is-on-fire/challenge/modbus-web/: Program.cs  ScadaWeb.csproj  ScadaWeb.sln  appsettings.json
pc6-round1/individual-a/i-spy-a-digital-intruder/challenge/chk2/: Class1.cs  chk2.csproj  chk2.sln
skilling-continuation-labs/introduction-to-scada-using-modbus-and-bacnet/lab/skillshub/modbus-web/: Program.cs  ScadaWeb.csproj  alarmoff.txt  appsettings.json  bacnet_status.json
(+5279 files in other folders)
