[gd_scene load_steps=9 format=3 uid="uid://onwbm6chmnnr"]

[ext_resource type="Texture2D" uid="uid://cbytpurp1e3ap" path="res://art/enemyFlyingAlt_1.png" id="2_gfurk"]
[ext_resource type="Texture2D" uid="uid://brmwfdr8p3x6" path="res://art/enemyFlyingAlt_2.png" id="3_ieysi"]
[ext_resource type="Texture2D" uid="uid://bxuyokmfwxnga" path="res://art/enemySwimming_1.png" id="4_cixyi"]
[ext_resource type="Texture2D" uid="uid://ik60ryi3hl7q" path="res://art/enemySwimming_2.png" id="5_7ulmv"]
[ext_resource type="Texture2D" uid="uid://bkkwn55xyva88" path="res://art/enemyWalking_1.png" id="6_pcqmr"]
[ext_resource type="Texture2D" uid="uid://4iv5mg1pow4n" path="res://art/enemyWalking_2.png" id="7_jbnni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yscv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ieysi")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ulmv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbnni")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqsov"]
radius = 37.0
height = 98.0

[node name="Mob" type="Mob" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yscv0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eqsov")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_visible_on_screen_notifier_2d_screen_exited"]
