set interfaces ethernet eth0 address '192.168.0.2/30'
set interfaces ethernet eth0 hw-id '00:50:56:11:11:1a'
set interfaces ethernet eth1 address '192.168.1.1/24'
set interfaces ethernet eth1 hw-id '00:50:56:11:11:1b'
set interfaces ethernet eth2 address '192.168.2.1/24'
set interfaces ethernet eth2 hw-id '00:50:56:11:11:1c'
set protocols static route 0.0.0.0/0 next-hop 192.168.0.1
set service dhcp-server shared-network-name USERC subnet 192.168.1.0/24 default-router '192.168.1.1'
set service dhcp-server shared-network-name USERC subnet 192.168.1.0/24 dns-server '192.168.0.1'
set service dhcp-server shared-network-name USERC subnet 192.168.1.0/24 lease '86400'
set service dhcp-server shared-network-name USERC subnet 192.168.1.0/24 range 0 start '192.168.1.50'
set service dhcp-server shared-network-name USERC subnet 192.168.1.0/24 range 0 stop '192.168.1.150'
set service dhcp-server shared-network-name USERD subnet 192.168.2.0/24 default-router '192.168.2.1'
set service dhcp-server shared-network-name USERD subnet 192.168.2.0/24 dns-server '192.168.0.1'
set service dhcp-server shared-network-name USERD subnet 192.168.2.0/24 lease '86400'
set service dhcp-server shared-network-name USERD subnet 192.168.2.0/24 range 0 start '192.168.2.50'
set service dhcp-server shared-network-name USERD subnet 192.168.2.0/24 range 0 stop '192.168.2.150'
set service ssh listen-address '192.168.1.1'
set service ssh port '22'
set system config-management commit-revisions '5'
set system console device ttyS0 speed '115200'
set system host-name 'vyos-branch'
set system login user user authentication encrypted-password '$6$8cXre.UraT7V3kMY$tK1NowJx7m3hF.ejKUsd8QTVHCUMh2aAIRpT23YZGCaQonFDvbzzd7zOvlxsP3ZtGRVIBBjCMpAED4wJlEc3X.'
set system login user vyos authentication encrypted-password '$6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/'
set system login user vyos authentication plaintext-password ''
set system ntp server 0.pool.ntp.org
set system ntp server 1.pool.ntp.org
set system ntp server 2.pool.ntp.org
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'