<!DOCTYPE html>
<html>
<head>
    <title>Admin Console</title>
    <link rel="stylesheet" href="static/admin.css"/>
    
        <script src="static/update.js"></script>
    
</head>
<body>


    <span>Admin Console</span>
    <p id="msg"></p>
    <h3 id="stored_codes">Stored Codes:</h3>
    <div id="listContainer" class="list-container"></div>
    <div class="form-container">
        <input type="text" name="userInput" maxlength="8" required>
        <div class="button-group">
            <button type="button" name="store">Store</button>
            <button type="button" name="execute">Execute</button>
            <button type="button" name="reset">Reset</button>
        </div>
    </div>
    <script src="static/admin.js"></script>

</body>
</html>