<!DOCTYPE html>
<html>
	<head>
		<link href=/favicon.ico" type="image/x-icon" rel="icon" />
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Hacker Group!</title>
	</head>
	<body>
		<main>
			<section>
				<h2>You know our ethos.</h2>
				<p>H4x0r5 Rul3, N00b5 Drul3: We are the elite, the masters of the digital realm. Our skills set us apart, and we wear our superiority as a badge of honor. If you're not pushing the limits, you're just taking up space in cyberspace.
				<br>
				<br>

    Br34k 7h3 C0d3, M4k3 Y0ur M4rk: To us, every system is a challenge, every barrier a puzzle to be solved. We don't just break into systems; we leave our signature, a testament to our prowess.

				<br>
				<br>
    Gl0w in Gl0ry, N3v3r Shy: We take pride in our conquests and aren't afraid to boast. Our gloating is not just for show; it's a reminder to ourselves and the world of what we're capable of.

				<br>
				<br>
    Sh4r3 th3 Kn0wl3dg3, R41s3 th3 B4r: We believe in lifting each other up. Knowledge is power, and when shared, it elevates us all. Teach, learn, and grow together, for united, we are unstoppable.

				<br>
				<br>
    R35p3ct th3 Cr4f7, H0n0r th3 Sk1ll: Hacking is an art, a craft to be respected. We honor the skill, dedication, and creativity it requires. It's not just about getting in; it's about how you do it.

				<br>
				<br>
    5t4y Tru3, St4y R34l: In a world of illusions and masks, we remain authentic to ourselves and our cause. Our motivation comes not just from the thrill of the hack but from the pursuit of something greater, something beyond mere digital conquests.

				<br>
				<br>
    Dr34m Big, H4ck Bigg3r: Our aspirations know no bounds, and neither do our actions. We dream big, aiming for the stars, and then we hack our way there. No dream is too big, no system too secure.</p>
			</section>
		</main>
	</body>
</html>
