<!DOCTYPE html>
<html>
	<head>
		<link href=/favicon.ico" type="image/x-icon" rel="icon" />
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Hacker Group!</title>
	</head>
	<body>
		<header>
			<h1>Welcome to our Hacker Group website!</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="ethos/">Ethos</a></li>
					<li><a href="quotes">Motivational Quotes</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>About Us?</h2>
				<p>You already know us. Be us or leave us. Get the picture?</p>
			</section>
		</main>
	</body>
</html>
