#Credential File:
Username=gAAAAABlL9Idlj9no8IKpKYHPamdoRAcbKqOWO8imK36O6oStGIb_FoyniPeW24izBnnYVmV0oKYUoLIVEYQHJdIBRaKBAbcVQ==
Email=gAAAAABlL9IdA-1eDvrSjcOhfouVVFHBJyu0Kx766RVLBlphf5tCrHvrTje9B3qAxXR4J2yy28NFSrSNXwf4GneI2zdcjPNLjOfMYqYqFcIM4Eej9kY6dTc=
role=gAAAAABlL9Idflrb0gfNrzTN8Ord7ZpW4LjYdfau3DNYKqLW67v5_WoBfyu4qoN31XqMvkKkokUtUVS0dLt0fMcqNgep-m4TzQ==
code=gAAAAABlL9IdKbgk2TLdaIfSJYfbJ5EwgQDlzcSZ-5qa5GlB_OtjRTEql0vDPSPzPoxv4HoKrNNhQMh_SGFfdAxdFlqEqwY98A==
++++++++++++++++++++++++++++++++++++++++