#Credential File:
Username=gAAAAABlLZhxNF4tyTNmHv6w3mRq9Xd9owmKnGsXHo1pylVFKAn4a4DSS7Ve14h4HsastOroCTdQPQnHjP-mj3IdrOpUmOd1uQ==
Email=gAAAAABlLZhx1WiXyxNOUqKry39WnhGoG3Deox70CN6YqXVrqcRv0LuL-6o3Un1kIzGhtp0tMQDgJrPul7xM3iY3usxmpuMuI49HU-epRc8tfgvePLTuvgQ=
role=gAAAAABlLZhx5M0QnXekPw3AOK9Z8YnE953_beU1plYJxGLmdKGgAmKx9U95nYod7w8VKXqPXahBxqPAjw1t-elgO5DmM5e_Sw==
code=gAAAAABlLZhxvV0xbdsgOOs8bMlHiim5bONvay5o8eEv38qxtOFXXGbFz0C6d_nhOTFoH7sNmdEIq5uKKHNHukf9pW95u4zedg==
++++++++++++++++++++++++++++++++++++++++