eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 187.243.93.10  netmask 255.255.255.0  broadcast 187.243.93.255
        inet6 fe80::250:56ff:feb6:3cf6  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b6:3c:f6  txqueuelen 1000  (Ethernet)
        RX packets 45  bytes 3746 (3.6 KiB)
        RX errors 0  dropped 7  overruns 0  frame 0
        TX packets 43  bytes 6877 (6.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 480 (480.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 480 (480.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

