└─$ nmap -sP 187.243.93.10/24
Starting Nmap 7.92 ( https://nmap.org ) at 2023-02-17 13:41 EST
Nmap scan report for 187.243.93.10
Host is up (0.000043s latency).
Nmap scan report for 187.243.93.206
Host is up (0.0015s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 16.03 seconds


└─$ nmap -sV -n -p 19,20,21,22,23,25,42,53,69,81,123,135,161,445,623,1025,1433,1723,1883,1900,2404,3306,5000,7634,8443,10001,11112,27017,50100,51884,61059,61093,61229,61468,61932,62427,62492,62585,62656,62921,63086,63216,63334,63408,63680,64294,64295,64297,64304 187.243.93.206
Starting Nmap 7.92 ( https://nmap.org ) at 2023-02-17 13:46 EST
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 13:46 (0:00:00 remaining)
Nmap scan report for 187.243.93.206
Host is up (0.013s latency).

PORT      STATE  SERVICE       VERSION
19/tcp    closed chargen
20/tcp    closed ftp-data
21/tcp    open   ftp           vsftpd 2.0.8 or later
22/tcp    open   ssh           OpenSSH 7.9p1 (protocol 2.0)
23/tcp    open   telnet?
25/tcp    open   smtp          Exim smtpd 4.81
42/tcp    open   tcpwrapped
53/tcp    closed domain
69/tcp    closed tftp
81/tcp    open   http          nginx
123/tcp   closed ntp
135/tcp   open   msrpc?
161/tcp   closed snmp
445/tcp   open   microsoft-ds?
623/tcp   closed oob-ws-http
1025/tcp  open   NFS-or-IIS?
1433/tcp  open   ms-sql-s      Dionaea honeypot MS-SQL server
1723/tcp  open   pptp          linux (Firmware: 1)
1883/tcp  open   mqtt
1900/tcp  closed upnp
2404/tcp  open   iec-104?
3306/tcp  open   mysql         MySQL 5.7.16
5000/tcp  closed upnp
7634/tcp  closed hddtemp
8443/tcp  open   ssl/https-alt
10001/tcp open   scp-config?
11112/tcp open   dicom?
27017/tcp open   mongod?
50100/tcp open   unknown
51884/tcp open   unknown
61059/tcp open   unknown
61093/tcp open   unknown
61229/tcp open   unknown
61468/tcp open   unknown
61932/tcp open   ssh           OpenSSH 8.4p1 Debian 5 (protocol 2.0)
62427/tcp open   unknown
62492/tcp open   unknown
62585/tcp open   unknown
62656/tcp open   unknown
62921/tcp open   http          Apache httpd 2.4.53 ((Debian))
63086/tcp open   unknown
63216/tcp open   unknown
63334/tcp open   unknown
63408/tcp open   ftp           vsftpd 3.0.3
63680/tcp open   unknown
64294/tcp open   ssl/unknown
64295/tcp closed unknown
64297/tcp open   ssl/http      nginx
64304/tcp closed unknown
