
Name                       Command                                                                      Location       
----                       -------                                                                      --------       
OneDriveSetup              C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup                          HKU\S-1-5-19...
OneDriveSetup              C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup                          HKU\S-1-5-20...
OneDrive                   "C:\Users\Student\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background HKU\S-1-5-21...
SecurityHealth             %windir%\system32\SecurityHealthSystray.exe                                  HKLM\SOFTWAR...
VMware VM3DService Process "C:\Windows\system32\vm3dservice.exe" -u                                     HKLM\SOFTWAR...
VMware User Process        "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr                 HKLM\SOFTWAR...