603: 0240  56 ce e2 d5 7b b1 85 5b 87 3d 4e 9f 73 af e6 06   V...{..[.=N.s...
225: 0bf0  83 6e 59 f2 c5 0b cc ee d4 1a 22 12 71 e2 aa 1d   .nY.......".q...
621: 0360  77 17 23 5d ea 3a db fa 80 ca da 0f 73 76 2e 43   w.#].:......sv.C
373: 1530  2d 2d 91 b5 f4 b3 df 19 3b cc 89 4d 24 15 6f 77   --......;..M$.ow
682: 
431: 18d0  d1 48 bd 79 a4 ef f4 88 41 f4 6f 8a cd 42 c2 51   .H.y....A.o..B.Q
156: 07a0  41 d6 83 66 c5 d0 00 2f f0 2d 05 29 8c 7f 0d 8e   A..f.../.-.)....
590: 0170  a1 2c d7 50 e1 9b 1e 7b b8 33 38 c2 d2 e8 95 25   .,.P...{.38....%
293: 1030  10 1c 73 83 1f b0 08 b1 56 01 e5 f7 f3 f6 87 9f   ..s.....V.......
263: 0e50  62 0c 07 93 45 ce 7f e7 aa 96 3b 0a 77 3e 45 f6   b...E.....;.w>E.
629: 03e0  36 c1 0b 2d 69 33 31 fd 55 6e d9 84 e2 d3 75 ac   6..-i31.Un....u.
646: 04f0  2c 5a ce b5 97 ad 4a 6a be 6e d7 23 3d 92 62 64   ,Z....Jj.n.#=.bd
 93: 03b0  c4 e6 59 60 b4 b9 9b 0a 05 2f 53 f4 9b f4 7a bf   ..Y`...../S...z.
 66: 0200  9e 6d 86 b0 c3 b1 29 86 c2 16 79 59 96 ff 13 49   .m....)...yY...I
274: 0f00  27 5d 78 43 3d 82 d0 15 4a 84 6d 8c 28 16 ef d7   ']xC=...J.m.(...
459: 1a90  cd 2e 94 0a 50 7c 28 2a 22 8e 07 d7 18 18 40 21   ....P|(*".....@!
206: 0ac0  99 2d b6 cf ce 91 cf a7 09 c2 da 34 e5 06 05 26   .-.........4...&
 42: 0080  24 60 9b 66 cb 74 71 d5 6d b8 cc bf 53 2d f0 62   $`.f.tq.m...S-.b
525: 01c0  9b 17 6b 01 5e 0b ba 43 0d a6 94 70 c7 e7 28 6b   ..k.^..C...p..(k
322: 1200  ef 60 57 a8 ff e8 63 8b 2e 1a 20 8f 52 36 4e 8c   .`W...c... .R6N.
658: 
452: 1a20  a5 ab ed 54 da fe 24 71 9c 31 bb 25 8f cb 2b 9b   ...T..$q.1.%..+.
714: 
271: 0ed0  b5 b7 0e 49 ca d9 39 70 53 90 93 53 eb 19 92 04   ...I..9pS..S....
446: 19c0  03 da c4 31 b7 1d 8c 46 27 89 30 8f 7f fa 35 68   ...1...F'.0...5h
564: Transmission Control Protocol, Src Port: 59990, Dst Port: 5555, Seq: 8193, Ack: 1, Len: 1448
584: 0110  ff bc 4b 57 4f d2 4d 35 e9 fb b9 9e 99 17 55 39   ..KWO.M5......U9
280: 0f60  93 07 29 d6 d4 aa 4d b5 64 b8 91 a7 55 af 08 7f   ..)...M.d...U...
637: 0460  ce 2a 4d 9c e6 7a ce 21 46 35 d2 71 e7 79 2f 46   .*M..z.!F5.q.y/F
202: 0a80  39 45 71 3e 36 8f 12 3d 3d 3b 45 a8 82 4e e1 fa   9Eq>6..==;E..N..
486: 1c40  da d2 fe 2f 21 47 59 f2                           .../!GY.
340: 1320  39 81 87 a3 7a e8 aa 6e 44 19 93 99 08 5e 32 1e   9...z..nD....^2.
601: 0220  99 f5 1d d0 a1 80 eb e0 af ee 08 91 11 96 f9 9f   ................
265: 0e70  31 73 c7 69 7e 38 b8 93 2a 81 77 6f e1 bf 43 8f   1s.i~8..*.wo..C.
326: 1240  a6 0e 04 9b 49 30 f3 3c 71 0a 38 4d 6d f5 64 6d   ....I0.<q.8Mm.dm
313: 1170  5c a8 c9 a1 56 a3 2f 98 38 5b 7c da 0a 2c a3 3b   \...V./.8[|..,.;
416: 17e0  26 4a 6a 79 5a 4b 2a a1 5a e1 02 a1 a3 bb 1a 22   &JjyZK*.Z......"
 36: 0020  73 73 63 6f 64 65 2e 70 6e 67 55 54 09 00 03 18   sscode.pngUT....
498: 0010  73 94 bc 2f 1c ea 70 40 c3 67 6f 2f aa 03 68 3c   s../..p@.go/..h<
685: 
 29: Ethernet II, Src: VMware_b6:26:3e (00:50:56:b6:26:3e), Dst: VMware_b6:67:7b (00:50:56:b6:67:7b)
153: 0770  4e 75 2b 94 54 26 54 87 36 8d a3 39 3b 16 c2 83   Nu+.T&T.6..9;...
618: 0330  5e ea 82 d5 a7 88 8c c5 d5 0f 6a 03 fc 5a 84 20   ^.........j..Z. 
330: 1280  41 1b f9 a1 30 1e 5f 1b 1d 4b 02 ce fa 70 08 db   A...0._..K...p..
468: 1b20  6a c2 6b 71 97 28 12 fe df 43 d0 93 4b 35 26 31   j.kq.(...C..K5&1
106: 0480  91 3a d1 e7 35 51 c6 12 d5 28 61 cf dc 92 57 7c   .:..5Q...(a...W|
429: 18b0  c4 ac 75 00 44 c5 74 08 7a e5 5e 40 c1 d6 0d 2e   ..u.D.t.z.^@....
299: 1090  b0 fe 91 df f9 84 20 37 69 54 71 f3 2a de 62 66   ...... 7iTq.*.bf
449: 19f0  da ac f1 c8 04 e5 dc cf 16 d5 d4 4f 26 5c 19 30   ...........O&\.0
188: 09a0  90 d2 ce 84 52 20 14 e7 9f e5 70 c6 2b 26 69 89   ....R ....p.+&i.
329: 1270  97 d9 24 6d fa 24 3c 53 c2 df bc 27 23 43 22 bb   ..$m.$<S...'#C".
558: No.     Time           Source                Destination           Protocol Length Info
438: 1940  32 a8 e4 5a 0f ea 44 77 96 45 b1 94 75 61 ad 88   2..Z..Dw.E..ua..
254: 0dc0  54 d1 ef c4 be 56 c2 15 f1 18 e4 42 31 2a 49 18   T....V.....B1*I.
353: 13f0  b9 91 df 8e 0a 36 5f 9f b2 56 09 a9 5e cd 81 5e   .....6_..V..^..^
246: 0d40  e4 80 a6 4f 9a 85 c4 5d 16 7e 0d a7 1a be 37 d3   ...O...].~....7.
469: 1b30  99 ec a6 f9 fe 66 f8 8f 3f ff 78 f6 53 14 5c c7   .....f..?.x.S.\.
382: 15c0  b7 3d 49 80 4b ab 09 65 96 74 8a 9f f4 20 06 c6   .=I.K..e.t... ..
488: No.     Time           Source                Destination           Protocol Length Info
579: 00c0  e0 a7 71 89 c4 74 3a 29 9e 7d bd 1e 8e 5f ea 71   ..q..t:).}..._.q
 26:       4 0.001413       10.10.10.100          10.10.10.1            TCP      7306   59990 → 5555 [PSH, ACK] Seq=1 Ack=1 Win=64256 Len=7240 TSval=2777308502 TSecr=1364281264
124: 05a0  fc cb bd 15 8f 21 41 3e ad 9b 81 2a 27 af c5 80   .....!A>...*'...
490: 
 11: 
186: 0980  33 3a 66 6d 98 34 b1 ea 12 29 dd 50 21 7e bc 03   3:fm.4...).P!~..
179: 0910  c6 7a f3 a9 d3 7a 60 4d b9 5d 9c 8e 8b 42 4d 95   .z...z`M.]...BM.
552: 0370  2f 53 b1 20 fa fe 88 cd d9 87 ac f5 9d c0 1f 43   /S. ...........C
521: 0180  74 fa 6e 0b 9d 82 dd 4b b2 f9 bb 57 8c 93 8f 0b   t.n....K...W....
209: 0af0  eb 89 0d cb d2 ce 55 77 54 2d 4b e2 97 4e bc e7   ......UwT-K..N..
183: 0950  be 77 a7 54 d7 89 8a 8d fa 00 f9 90 a4 13 e2 e6   .w.T............
543: 02e0  01 76 3c a0 80 dc 7b 02 26 df 44 81 ce 2e d4 7d   .v<...{.&.D....}
553: 0380  1e 66 d5 18 4f a2 32 ba 1d 09 69 70 ef 22 e4 de   .f..O.2...ip."..
412: 17a0  d4 fa 34 a2 ef 5e 78 2f d6 4d 49 0c 3e d1 27 56   ..4..^x/.MI.>.'V
613: 02e0  40 1c 81 59 9a f3 06 91 b7 53 ba ab 34 ad 8a c3   @..Y.....S..4...
172: 08a0  33 76 e6 ec ad 9a 04 54 d6 ca 23 88 3a 7e 78 55   3v.....T..#.:~xU
108: 04a0  f3 d8 5a af 55 7d 70 e2 ce 02 d7 c9 65 4a 6d 1e   ..Z.U}p.....eJm.
207: 0ad0  ed ae e8 03 da a3 00 d8 66 33 59 5c 0e 3d ed 48   ........f3Y\.=.H
233: 0c70  3b d3 40 58 1c 6d 0d 14 d8 d2 fe f0 2b e6 58 56   ;.@X.m......+.XV
 94: 03c0  06 d9 9c 2b 94 d4 62 bc 46 45 3b 72 b7 e5 29 6a   ...+..b.FE;r..)j
390: 1640  b0 11 74 86 e0 d8 b7 6a 96 4d 85 a4 7f 4f 99 f5   ..t....j.M...O..
 39: 0050  06 92 d3 0e 7e 6a 92 38 60 23 b6 09 25 e7 fc 8e   ....~j.8`#..%...
631: 0400  0b 36 28 70 5a c7 d1 0e 8c 09 78 37 42 1a 8f 19   .6(pZ.....x7B...
104: 0460  61 7f 96 ed 02 ec 1b 79 76 07 a5 dc d3 74 e3 5a   a......yv....t.Z
222: 0bc0  e2 c5 2d 28 6c 0b 04 c6 1c 7a 31 c7 c2 0a 2e 2a   ..-(l....z1....*
374: 1540  c2 75 a6 48 e8 16 1f 67 ca 8a 8a 6b 1e b5 3f 6f   .u.H...g...k..?o
339: 1310  b3 7e 1e 77 9f 36 c6 b6 b8 66 09 ca 4c 5b 88 dc   .~.w.6...f..L[..
695: Ethernet II, Src: VMware_b6:67:7b (00:50:56:b6:67:7b), Dst: VMware_b6:26:3e (00:50:56:b6:26:3e)
184: 0960  1c c8 81 5f e2 c3 f5 2d 54 14 c9 8b 60 d0 9b 9b   ..._...-T...`...
121: 0570  c0 da 77 56 14 0b f7 b1 b4 ca 00 eb 36 37 7b a5   ..wV........67{.
297: 1070  e4 8a 32 bd c1 83 5f bf 5d f7 fa e0 4f 86 ad 39   ..2..._.]...O..9
580: 00d0  70 ab 66 1f 4f 55 f5 0b 9e fb b0 25 fa c2 4f 19   p.f.OU.....%..O.
250: 0d80  72 96 21 4b 7a 1e a2 65 ee 35 d9 ee 31 ab 8e de   r.!Kz..e.5..1...
666: 
187: 0990  60 25 d1 6e 5f 6e fe e2 ba 6c 63 dd 0b d9 e2 13   `%.n_n...lc.....
 46: 00c0  6a 87 3d 85 09 2b 1c b5 47 65 65 70 99 58 02 2c   j.=..+..Geep.X.,
546: 0310  0f c0 d0 f2 15 25 e4 bb be 24 38 9f 20 c2 17 c3   .....%...$8. ...
281: 0f70  46 4a 03 e4 dd a2 6c e5 dd c4 ab 53 84 76 4e 3a   FJ....l....S.vN:
377: 1570  b4 af 61 7a 42 0f b1 3a df 72 2f 7b 31 72 04 d7   ..azB..:.r/{1r..
350: 13c0  8f 28 c7 e5 04 21 53 fd 55 ab 7b 91 3b 4b da b7   .(...!S.U.{.;K..
318: 11c0  7b 05 ef 0a 16 be f4 87 f6 11 dd 8d 2f dc eb fe   {.........../...
 19: 
 27: 
381: 15b0  2e d8 22 9c 30 5a 8d cb e8 8b 15 40 9c 63 c6 63   ..".0Z.....@.c.c
217: 0b70  0c 17 0a 58 84 d7 db 00 68 b4 9e 81 ee f7 4d 86   ...X....h.....M.
462: 1ac0  71 c6 1d a7 3e 40 3f 8f f4 a3 15 b2 4c 6f 6c 98   q...>@?.....Lol.
 15: Transmission Control Protocol, Src Port: 5555, Dst Port: 59990, Seq: 0, Ack: 1, Len: 0
495: Data (952 bytes)
294: 1040  75 fe d3 f4 de f1 bd 97 0e 16 3c f3 e1 9a 99 9b   u.........<.....
644: 04d0  2a 18 93 31 62 5a 30 48 5b b1 69 1b a9 1c 0b 8e   *..1bZ0H[.i.....
355: 1410  66 b9 aa 2a 0f d9 8c 73 ee a4 c4 ce a7 3c 30 9e   f..*...s.....<0.
623: 0380  85 a1 73 92 8f 48 f1 dd 53 84 9a d5 c4 6a e4 b3   ..s..H..S....j..
425: 1870  65 ab 91 37 b2 fe 54 e6 5d 41 e8 a2 f8 59 13 75   e..7..T.]A...Y.u
398: 16c0  a9 ad d8 ab bf fe 97 96 5b 7e 1d bc f8 85 da 36   ........[~.....6
392: 1660  76 e4 6c d3 cd 4e 89 de 69 53 13 61 98 59 69 8f   v.l..N..iS.a.Yi.
 90: 0380  61 2a ef 81 52 ab d4 36 bd df e6 41 37 b5 38 fc   a*..R..6...A7.8.
395: 1690  c3 87 d7 37 c8 2d 57 fe 5a 7e 82 e9 66 6b 90 25   ...7.-W.Z~..fk.%
 56: 0160  d1 2d 15 46 80 62 c2 ec 70 9d 1d ae 6e 2b 8c a5   .-.F.b..p...n+..
198: 0a40  83 04 6e 0e bc b7 56 25 29 e5 70 50 4e 3c 2d eb   ..n...V%).pPN<-.
 98: 0400  e9 8d e7 78 3b 12 4a 54 1e d5 06 45 ff 65 90 38   ...x;.JT...E.e.8
295: 1050  40 06 5a 33 e1 02 f8 42 f6 02 3b 48 76 d9 46 c4   @.Z3...B..;Hv.F.
266: 0e80  c7 2a 79 39 98 c8 59 a1 09 01 ea 8a e9 e7 6e 94   .*y9..Y.......n.
688: Internet Protocol Version 4, Src: 10.10.10.100, Dst: 10.10.10.1
704: Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.10.10.100
415: 17d0  c4 5e 16 24 ac 5d 4a 79 47 47 ff cf 43 eb ef 50   .^.$.]JyGG..C..P
615: 0300  12 1d 1a 03 40 af eb 99 35 9a 03 44 05 d7 f1 a5   ....@...5..D....
324: 1220  8b 71 71 64 fa 76 b1 82 e1 78 3d 7d 39 80 ed 61   .qqd.v...x=}9..a
311: 1150  89 2f 9b c4 ef 8d 94 ec b1 f9 14 dd fb bf 01 d9   ./..............
226: 0c00  98 a7 06 02 9f 6a 4b c6 46 27 d2 4d 35 7b 02 0b   .....jK.F'.M5{..
686: Frame 10: 881 bytes on wire (7048 bits), 881 bytes captured (7048 bits)
454: 1a40  4b a6 22 66 22 2a 10 99 18 96 94 e7 c1 49 e8 5f   K."f"*.......I._
306: 1100  4e 78 b6 9e 4b 0e 0b c8 70 05 79 9c 16 86 1e a3   Nx..K...p.y.....
577: 00a0  be 1c 66 10 a7 8e 3a 43 31 68 ef 25 f8 1e c6 d5   ..f...:C1h.%....
560: 
675: No.     Time           Source                Destination           Protocol Length Info
286: 0fc0  e0 be 1b 9e 9b 00 be 91 3a ca 4b 4d 48 66 f0 66   ........:.KMHf.f
197: 0a30  93 b4 b0 39 11 af c3 f9 88 ce 8a 55 c5 dd af 82   ...9.......U....
435: 1910  50 aa b9 70 c7 8a 9d f0 9d e3 03 dd 76 22 0a f3   P..p........v"..
142: 06c0  f4 25 4b da 38 d1 88 70 7c 58 b8 4f 83 51 8e 26   .%K.8..p|X.O.Q.&
717: 
691: No.     Time           Source                Destination           Protocol Length Info
 82: 0300  2f 2f 90 1e 41 6f 53 77 e5 87 be dc be f9 35 33   //..AoSw......53
715: No.     Time           Source                Destination           Protocol Length Info
676:       9 0.001486       10.10.10.1            10.10.10.100          TCP      66     5555 → 59990 [ACK] Seq=1 Ack=9641 Win=63360 Len=0 TSval=1364281266 TSecr=2777308502
550: 0350  e8 0c 06 b8 4b c0 70 c6 e5 37 c9 3f 47 dd 67 d0   ....K.p..7.?G.g.
489:       5 0.001413       10.10.10.100          10.10.10.1            TCP      1018   59990 → 5555 [PSH, ACK] Seq=7241 Ack=1 Win=64256 Len=952 TSval=2777308502 TSecr=1364281264
 17: No.     Time           Source                Destination           Protocol Length Info
437: 1930  4b f3 a7 35 8c b3 26 09 85 2a 07 f8 6e c5 a7 4c   K..5..&..*..n..L
103: 0450  82 e6 3e 7b b1 2a 84 58 93 4f 38 a6 b3 7b f0 f1   ..>{.*.X.O8..{..
215: 0b50  73 25 cd 10 35 38 53 4f c2 36 3b 5d 85 17 3d af   s%..58SO.6;]..=.
678: Frame 9: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
625: 03a0  7f 5f 7b 52 63 13 fb 5c 8f 9d 3b e5 cd f3 48 6e   ._{Rc..\..;...Hn
115: 0510  8f 44 ff b5 73 a9 21 0e d2 21 cb a9 03 61 bc af   .D..s.!..!...a..
 21: Ethernet II, Src: VMware_b6:26:3e (00:50:56:b6:26:3e), Dst: VMware_b6:67:7b (00:50:56:b6:67:7b)
328: 1260  b2 da 7d 32 7d 5b 4b 2d 70 ea fd 26 a0 59 7c 8c   ..}2}[K-p..&.Y|.
372: 1520  d5 58 84 14 a1 e4 ea b0 1b e7 32 ac 42 c9 9e fd   .X........2.B...
278: 0f40  14 c3 e7 51 3d 54 7f 15 40 e5 fe eb a2 cb 20 a7   ...Q=T..@..... .
394: 1680  d9 16 14 0d 76 c5 94 c8 ea bc 97 9d 7d c0 ca 98   ....v.......}...
 91: 0390  1f 06 cd ab 14 c3 7c 72 a8 41 9b d3 80 a4 e1 03   ......|r.A......
 72: 0260  25 15 c4 9f 70 d4 42 da a1 47 97 5c d8 13 bc 86   %...p.B..G.\....
635: 0440  76 4b 04 01 7a db f8 2f 59 74 0b 3c 45 d7 ed c0   vK..z../Yt.<E...
413: 17b0  c9 c4 6a 08 b5 0e 39 e1 44 99 03 d8 ac c9 39 61   ..j...9.D.....9a
157: 07b0  76 11 77 f1 8b e5 0e 77 c4 8b f2 0a d3 fa 89 6b   v.w....w.......k
292: 1020  fe 26 11 6e 56 3c 13 6d a1 cb 86 54 0f c6 cc 13   .&.nV<.m...T....
455: 1a50  1a 39 55 1b b8 3e d9 c5 d9 83 8b a0 73 4b 87 15   .9U..>......sK..
335: 12d0  aa c4 35 e9 e3 1c 1a 94 df fd 95 83 90 39 33 3b   ..5..........93;
575: 0080  e3 f7 e9 77 f0 da 56 53 e4 57 35 09 ea c3 0a e7   ...w..VS.W5.....
520: 0170  5c bc 8b f6 c4 f8 17 98 19 f5 d2 25 96 37 fc d8   \..........%.7..
312: 1160  7b 65 35 54 d1 02 e0 2a 85 9f 12 13 b4 09 86 2b   {e5T...*.......+
208: 0ae0  1c 85 56 8c 12 10 79 1c d4 db cf c4 e0 bd 61 75   ..V...y.......au
126: 05c0  8a 03 6e a3 51 ba 2d ea 99 8c a3 67 d3 92 9e 16   ..n.Q.-....g....
234: 0c80  38 fc 74 dc 82 11 f5 26 bf 11 13 a7 86 59 17 76   8.t....&.....Y.v
 77: 02b0  dc 6c 85 e5 7c 7a e6 87 e7 1c c9 d1 30 26 53 15   .l..|z......0&S.
128: 05e0  84 43 30 bb aa 4d be 82 a4 c1 4e a7 95 2b af ff   .C0..M....N..+..
387: 1610  d9 0a 82 2f 8e b0 58 41 5d 3a 1f ef 79 f7 a7 ba   .../..XA]:..y...
485: 1c30  9a 38 67 73 02 a2 c5 18 c2 c3 0c 8c 89 2c 90 a6   .8gs.........,..
645: 04e0  13 14 45 6c 33 f7 ec 1d 28 c2 a1 7f 1e 85 e8 2e   ..El3...(.......
138: 0680  68 47 19 52 ed 64 e2 da 2d 31 b2 8b bc c7 b2 aa   hG.R.d..-1......
352: 13e0  bc ff f1 17 74 af 42 0d 8c 6a e9 49 e8 4b 06 42   ....t.B..j.I.K.B
185: 0970  2b bc 29 d3 24 80 72 e2 81 2b ae 03 fa f5 33 4f   +.).$.r..+....3O
155: 0790  0a 3a 4f 26 25 46 73 d5 aa 6e aa bc c1 81 b7 2b   .:O&%Fs..n.....+
708:      13 4.555126       10.10.10.100          10.10.10.1            TCP      66     59990 → 5555 [FIN, ACK] Seq=10456 Ack=2 Win=64256 Len=0 TSval=2777313056 TSecr=1364285819
548: 0330  b6 0b e4 26 25 c3 38 d7 d6 b4 ef 59 92 ef bb 62   ...&%.8....Y...b
273: 0ef0  1f 79 70 d5 ea 0a 49 25 9f bf 66 cc b2 39 8a 83   .yp...I%..f..9..
718: Frame 14: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
 57: 0170  89 76 5b 54 83 31 8c 4b 35 d9 c3 07 f2 31 56 60   .v[T.1.K5....1V`
  4: Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
 96: 03e0  56 c1 04 d9 ee 54 48 00 af 65 d4 9d 22 10 4a db   V....TH..e..".J.
494: Transmission Control Protocol, Src Port: 59990, Dst Port: 5555, Seq: 7241, Ack: 1, Len: 952
101: 0430  26 a8 2e fd e1 0c 4a 6c 49 1a 1c 18 41 23 80 95   &.....JlI...A#..
277: 0f30  93 65 4d d8 28 8f a5 7e d6 7a 6b 5b bb da 78 16   .eM.(..~.zk[..x.
163: 0810  13 c7 e4 55 a6 e5 fa 91 d4 96 8f 86 e4 96 0b a5   ...U............
158: 07c0  a2 0d 65 36 cd 12 7b df 60 7b 3c a1 6d 84 8a 9e   ..e6..{.`{<.m...
 31: Transmission Control Protocol, Src Port: 59990, Dst Port: 5555, Seq: 1, Ack: 1, Len: 7240
276: 0f20  6a e8 e9 6d ad 97 ae 6b a1 72 a7 29 ff a9 13 3f   j..m...k.r.)...?
555: 03a0  0b 0b 3f 28 30 29 8f 24 ff 63 a7 81 ea 00 9b e8   ..?(0).$.c......
698: 
358: 1440  6a c2 ba 9e 8a c4 64 8f 60 d4 22 a9 51 8b cb e4   j.....d.`.".Q...
651: 0540  5a 80 51 11 27 ff f8 55 b9 b2 08 14 bf 97 d2 bf   Z.Q.'..U........
268: 0ea0  ee 98 f8 a6 83 c5 cd 34 47 58 3b 7c 5a fd eb e2   .......4GX;|Z...
499: 0020  34 bf 19 dc 82 b7 0f cc 5e 4d 0b 43 7f e0 d4 56   4.......^M.C...V
133: 0630  44 c4 79 61 18 1d 23 e0 43 06 0f ce 8f 50 39 6d   D.ya..#.C....P9m
541: 02c0  7c 98 eb 9c 42 c5 26 14 65 15 d0 f0 28 b6 ec 3f   |...B.&.e...(..?
536: 0270  50 4a 46 ac 64 a6 b4 db 18 cf 18 4a 61 0c 38 da   PJF.d......Ja.8.
659: No.     Time           Source                Destination           Protocol Length Info
719: Ethernet II, Src: VMware_b6:67:7b (00:50:56:b6:67:7b), Dst: VMware_b6:26:3e (00:50:56:b6:26:3e)
 47: 00d0  e9 27 9c 97 63 bd fa 42 5b 22 96 df 02 15 a2 33   .'..c..B[".....3
113: 04f0  ef 60 78 c8 91 51 3a b4 ca 6e 29 f1 71 80 ed 33   .`x..Q:..n).q..3
314: 1180  b1 ce 6b 91 22 e5 30 60 4c 46 15 3b d4 01 4a a2   ..k.".0`LF.;..J.
411: 1790  77 f5 01 34 bc 3b 59 ab ac 3f 25 ed 8e 0b c4 85   w..4.;Y..?%.....
624: 0390  57 45 26 1a a4 8e dd 97 15 0e 11 86 10 d6 aa e1   WE&.............
453: 1a30  f2 67 42 63 64 48 2d 91 86 20 68 1a 08 d4 52 db   .gBcdH-.. h...R.
517: 0140  aa 8a 57 0b b4 45 fa 3a 00 98 f5 22 ec 27 0f ff   ..W..E.:...".'..
360: 1460  72 bd fa 59 e5 22 0e 65 af 6a 75 c4 a9 89 e9 52   r..Y.".e.ju....R
630: 03f0  1b a4 44 e2 28 95 03 e7 f7 40 ca 2b fb 3b 42 33   ..D.(....@.+.;B3
  1: No.     Time           Source                Destination           Protocol Length Info
569: 0020  c2 b1 e7 db 56 b9 5a c2 ed d2 d3 58 67 94 d6 c6   ....V.Z....Xg...
302: 10c0  5e a4 37 f0 85 0f a4 67 f2 1a c8 5a fe 23 b0 f2   ^.7....g...Z.#..
  3: 
721: Transmission Control Protocol, Src Port: 5555, Dst Port: 59990, Seq: 2, Ack: 10457, Len: 0
272: 0ee0  57 e5 31 b4 8b bc d5 34 f8 34 7a 3d 54 ba 99 c4   W.1....4.4z=T...
 64: 01e0  88 dc 32 61 09 af 89 42 8e d4 7e 03 af d8 d6 54   ..2a...B..~....T
337: 12f0  87 d0 44 d6 58 f2 99 bf 15 e9 54 38 2d 81 cf bb   ..D.X.....T8-...
201: 0a70  35 b3 17 00 6c 12 d7 9b 30 46 0b fc c4 f7 de e8   5...l...0F......
633: 0420  25 d7 d3 a0 aa a8 61 da 79 e0 e5 17 0c e2 fd a5   %.....a.y.......
107: 0490  9f d5 e5 b8 dd 9d f5 32 2c ee a5 76 c3 00 85 dd   .......2,..v....
 14: Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.10.10.100
450: 1a00  14 05 8c f1 a7 f9 3b 55 bc fe 3e 60 c3 a1 40 9b   ......;U..>`..@.
457: 1a70  71 56 37 36 7c 64 90 13 c6 90 51 c4 4d 3d c7 93   qV76|d....Q.M=..
248: 0d60  95 53 0f 88 82 b3 a5 32 9c e7 10 88 e7 6b 68 3f   .S.....2.....kh?
389: 1630  1a ee c8 e3 8a be c8 31 c5 1e 09 07 82 ff 04 9e   .......1........
 71: 0250  5c b7 29 e8 71 68 c3 9b 49 35 f0 ce 9e 4d 3e a4   \.).qh..I5...M>.
608: 0290  e3 c6 4c fd 71 57 a4 74 b8 5f 5b 11 7e 04 ef 9a   ..L.qW.t._[.~...
212: 0b20  5f 9f 3e 37 90 57 d9 0f e1 e6 2a 9e 5d be 52 d5   _.>7.W....*.].R.
338: 1300  8f d8 05 59 a9 56 b7 93 24 6c d1 dd 7d e4 25 1b   ...Y.V..$l..}.%.
410: 1780  f9 9e 1c ef c5 7d a3 ad 17 6b ac 51 29 04 ca 43   .....}...k.Q)..C
 92: 03a0  41 2a 00 cf 96 2a 59 d9 db 60 81 3d f6 34 fe ab   A*...*Y..`.=.4..
642: 04b0  b0 15 a9 b4 34 53 44 9f b2 39 e4 00 07 24 00 58   ....4SD..9...$.X
196: 0a20  e2 f5 27 a3 89 16 30 1e db 31 fe 31 80 6b ba e3   ..'...0..1.1.k..
120: 0560  62 76 5f 35 4f 7d 31 c2 a2 20 6e db 34 60 9c 6d   bv_5O}1.. n.4`.m
419: 1810  8a 21 5b ef 84 fb 4d 26 89 ce e8 44 7a c5 f1 67   .![...M&...Dz..g
181: 0930  09 81 a8 18 41 68 4e 89 d6 63 4d ac f2 05 18 2d   ....AhN..cM....-
604: 0250  ba 77 94 af 4c bd 25 17 0a a1 26 3a a6 cb 97 d9   .w..L.%...&:....
443: 1990  c5 a1 fb 20 18 9b 65 02 3d 84 9e 3a 34 ac 20 cd   ... ..e.=..:4. .
572: 0050  76 7b 3d 85 fb 62 1e 29 c3 fd 08 30 91 a6 34 a8   v{=..b.)...0..4.
 68: 0220  5c 8b 9e 11 a6 b7 85 d6 37 84 8c 56 f6 2e d4 7b   \.......7..V...{
464: 1ae0  e8 7d ed ac 8a 22 ac 6e e0 9d c6 e1 22 40 a8 b3   .}...".n...."@..
539: 02a0  3c aa f1 a1 c8 5b e4 fb 33 df fe 77 1e a7 3f 5a   <....[..3..w..?Z
240: 0ce0  a7 50 40 13 e3 fe ab a6 da b7 9a fa 25 6c 34 d0   .P@.........%l4.
 37: 0030  31 47 63 60 31 47 63 75 78 0b 00 01 04 e8 03 00   1Gc`1Gcux.......
362: 1480  9e 93 67 9e a9 46 f8 ad 8e 29 50 e3 5e c0 23 67   ..g..F...)P.^.#g
474: 1b80  27 a0 b3 7c 4e 2e 27 d9 0c 7d 8d 68 19 61 38 95   '..|N.'..}.h.a8.
522: 0190  ed 21 fa a6 e1 61 4b b1 4f e5 96 41 6a 41 45 d2   .!...aK.O..AjAE.
210: 0b00  97 0b d6 05 3d 04 7a 67 91 b3 5c ce dc e9 cc ac   ....=.zg..\.....
152: 0760  58 d8 19 d2 b8 58 1b e5 78 a1 b0 56 c4 0b ba 58   X....X..x..V...X
619: 0340  ed 11 80 19 76 f4 88 35 6a 0d a1 fb 0c 8e a5 83   ....v..5j.......
657: 05a0  da 8f 94 18 56 5c be 94                           ....V\..
145: 06f0  5a 71 e9 66 39 7e 6b 91 37 0e 9f e4 74 71 5f 9a   Zq.f9~k.7...tq_.
526: 01d0  52 c9 b6 49 51 9e 07 8f 7d e4 cd e3 f9 55 55 83   R..IQ...}....UU.
342: 1340  7c 41 37 c7 1c 5f db 43 29 cf 5e c1 91 bd 30 29   |A7.._.C).^...0)
483: 1c10  e0 c5 c3 a2 a7 b9 d2 be 17 1f b5 a5 aa 97 2f cf   ............../.
307: 1110  bb f5 2a 0c 1c 2a 70 ea b5 98 8d 32 8f b7 25 54   ..*..*p....2..%T
301: 10b0  1d 7b 6d ba d0 22 c2 35 1a 4f 71 80 f7 33 8a c4   .{m..".5.Oq..3..
191: 09d0  fb b9 f6 f3 88 95 c3 c9 16 62 e5 eb ce 5f 78 63   .........b..._xc
 67: 0210  cd 1d dc 66 5f dc 3c 19 f5 6b 3c 51 90 be 71 35   ...f_.<..k<Q..q5
205: 0ab0  1b 8a 18 67 0a d0 a5 c2 c8 05 ee 73 c5 13 63 2f   ...g.......s..c/
300: 10a0  13 e9 a3 9c f0 00 ac e8 b3 d2 1f c9 7f a0 ea 51   ...............Q
585: 0120  5e b6 d7 8f 31 fd 25 92 6b c6 15 01 19 0f c5 3e   ^...1.%.k......>
176: 08e0  b0 a3 88 49 c0 45 e1 3f f9 73 f2 3e 0b d4 e5 36   ...I.E.?.s.>...6
544: 02f0  bc d3 65 12 d0 94 15 87 81 81 64 a8 ed bb 01 b1   ..e.......d.....
493: Internet Protocol Version 4, Src: 10.10.10.100, Dst: 10.10.10.1
 85: 0330  dd 50 7d 67 cf 0a 03 4c 77 bd ad 30 4b d8 80 1e   .P}g...Lw..0K...
204: 0aa0  4f 88 7f 67 9e 2b 39 9b 91 a6 bd 06 b9 35 37 5c   O..g.+9......57\
505: 0080  86 d1 24 32 d3 d8 3e a1 bd c5 a7 37 d5 34 35 84   ..$2..>....7.45.
476: 1ba0  58 62 a6 2e d8 d8 cf 3c f8 48 36 dc 9e ca 08 40   Xb.....<.H6....@
712: Internet Protocol Version 4, Src: 10.10.10.100, Dst: 10.10.10.1
609: 02a0  fd b6 c9 a6 cd de 83 a7 70 86 d3 03 a9 57 dc 01   ........p....W..
260: 0e20  9b 6f d4 66 b1 0d a4 98 35 19 6a 29 76 b0 f7 c9   .o.f....5.j)v...
626: 03b0  32 91 2c 23 aa 9a 9d a4 4a 07 1f cc 5f fd d1 2f   2.,#....J..._../
264: 0e60  ea df e2 f5 ee 4d cb 4a f0 56 81 2c b1 33 55 4d   .....M.J.V.,.3UM
508: 00b0  4b a0 72 ae dc ca 05 46 9e ea ce fa b6 66 b2 d9   K.r....F.....f..
135: 0650  8f 99 8e 0f 42 0b 89 bd 4e f8 50 c5 d4 36 eb 6f   ....B...N.P..6.o
 81: 02f0  de 42 37 60 b1 a9 a2 bd d8 43 ce b3 90 01 10 f0   .B7`.....C......
422: 1840  68 4f 14 9b d1 53 fe 88 93 e7 99 4d 6d 1f 7d 04   hO...S.....Mm.}.
647: 0500  1a 71 ae 53 7d a4 3b 0e 6c f1 08 ea ac 04 6b 29   .q.S}.;.l.....k)
 99: 0410  4c dd 3e ce 8d 50 06 51 11 ce 59 1b 7f 3d f2 2f   L.>..P.Q..Y..=./
  8: 
154: 0780  21 b1 27 88 e3 56 6f 53 7a 16 ac 54 73 cb 3b 1b   !.'..VoSz..Ts.;.
393: 1670  e9 57 55 3d 85 17 94 34 a3 5c 4e 0a 8a 36 60 95   .WU=...4.\N..6`.
687: Ethernet II, Src: VMware_b6:26:3e (00:50:56:b6:26:3e), Dst: VMware_b6:67:7b (00:50:56:b6:67:7b)
606: 0270  fb 36 83 23 cf 2d 33 c2 d1 60 87 bf e7 a6 94 3c   .6.#.-3..`.....<
371: 1510  ca 76 67 03 52 49 9f 25 e2 56 2e 71 ba 65 66 69   .vg.RI.%.V.q.efi
439: 1950  8b 65 5d a2 99 a5 00 a2 2b cd 5f 55 91 17 5c d8   .e].....+._U..\.
 53: 0130  20 f4 5b 71 65 9c 09 ca 45 17 60 bb 5b 09 26 40    .[qe...E.`.[.&@
114: 0500  fe 76 77 19 d4 2c 5a e6 87 36 9d 0b d0 4d 9c 5d   .vw..,Z..6...M.]
472: 1b60  06 cd a4 9b eb 75 86 34 44 af b6 3f 68 f1 5b f7   .....u.4D..?h.[.
325: 1230  6d 74 cb 57 74 7f 78 ab bd bc 54 50 17 3c b8 37   mt.Wt.x...TP.<.7
 70: 0240  9e ac d9 ec f9 c4 c8 50 be 4d c5 22 db b7 ca 9d   .......P.M."....
231: 0c50  3d 61 c4 a5 a5 51 4b 79 7e cd 05 4b bf 16 fc 7b   =a...QKy~..K...{
502: 0050  69 2f 2e ac fd c4 59 03 8f 22 69 44 be 8b 16 25   i/....Y.."iD...%
436: 1920  bc bf 9f b5 04 83 71 6f a4 79 87 a6 c2 8f 94 ef   ......qo.y......
403: 1710  02 72 8b 9f 21 bf c2 cd 1b 9d 3c 88 ad a5 ea 63   .r..!.....<....c
551: 0360  9a ad ca f8 40 cb 87 3a a5 0d 0d 17 35 b5 55 19   ....@..:....5.U.
 38: 0040  00 04 e8 03 00 00 1e 86 38 2f b3 dc 8a 66 a6 9b   ........8/...f..
458: 1a80  3f f1 03 48 85 e9 be 14 10 77 40 03 c5 50 0e 2a   ?..H.....w@..P.*
150: 0740  60 fd 60 6a 21 4a de 3f 36 3f 84 2e 8a 6f b0 e3   `.`j!J.?6?...o..
527: 01e0  17 5f de 95 03 11 3c cb 11 66 46 d5 22 4a 38 11   ._....<..fF."J8.
385: 15f0  f8 0a aa 95 50 6a a1 b9 74 a8 95 39 c8 3f b6 db   ....Pj..t..9.?..
 78: 02c0  09 db 74 29 20 36 27 43 d9 e2 84 c8 ba a0 49 c1   ..t) 6'C......I.
669: 
516: 0130  64 fd 99 b8 7f 22 2e 69 52 45 5a d0 be 7e cd f8   d....".iREZ..~..
261: 0e30  04 db 84 03 7c 94 84 4a 56 c5 62 d4 d5 4b 89 01   ....|..JV.b..K..
554: 0390  24 ca 07 18 c2 b6 6a 80 28 29 37 9e 5d 38 95 56   $.....j.()7.]8.V
 54: 0140  65 5f 6a de 67 70 56 e9 61 41 3a 6f e6 8f 3e d1   e_j.gpV.aA:o..>.
237: 0cb0  15 af 6d 96 25 1b 7b 91 1f b4 9f 1b 3f fa 72 fc   ..m.%.{.....?.r.
346: 1380  61 d5 aa c3 9e 76 89 4e c4 12 b4 ab be 77 93 00   a....v.N.....w..
203: 0a90  86 1a f8 7f b6 7e 6d 8d 68 a6 d1 dd 52 85 c1 ad   .....~m.h...R...
 25: No.     Time           Source                Destination           Protocol Length Info
319: 11d0  08 fc ec 5c ed a7 ae ef d4 b7 f3 58 dd b2 0e 08   ...\.......X....
275: 0f10  29 4e ca 82 7e b7 d9 5d dd f7 00 34 83 02 af ec   )N..~..]...4....
171: 0890  eb 7b 42 5b 3b ba c5 62 dc 12 4a 3f fb 88 31 e8   .{B[;..b..J?..1.
470: 1b40  05 a1 ed a5 53 bf 27 23 07 70 c7 1a ef 55 aa 81   ....S.'#.p...U..
257: 0df0  0d b3 98 a1 aa a8 d9 53 b9 ba 5f aa d7 48 49 47   .......S.._..HIG
224: 0be0  ca 90 b3 c7 ef da 2d 32 2b 01 a2 fa a7 bd ae a0   ......-2+.......
162: 0800  92 e9 cd 8b e1 6f dc c2 5e b2 12 e4 11 2d 2a 43   .....o..^....-*C
612: 02d0  55 d6 a1 c6 04 f7 31 c6 76 67 9c 86 69 73 70 8b   U.....1.vg..isp.
660:       7 0.001444       10.10.10.1            10.10.10.100          TCP      66     5555 → 59990 [ACK] Seq=1 Ack=7241 Win=60672 Len=0 TSval=1364281266 TSecr=2777308502
605: 0260  cf e5 e3 42 1e e2 25 88 b5 7c b2 dd 5e 04 05 17   ...B..%..|..^...
379: 1590  23 2f a7 2a 4f 0d fe 7e 2e f6 50 b4 bb 06 85 30   #/.*O..~..P....0
547: 0320  64 f7 e6 2b 60 56 98 5c 15 11 b8 9e 5b 94 71 8d   d..+`V.\....[.q.
105: 0470  c7 61 db b4 35 ca 8e ef 43 f5 49 b0 32 97 c7 ee   .a..5...C.I.2...
478: 1bc0  c7 09 3c b1 1e 32 b5 73 8e 33 70 84 f9 c1 4a ec   ..<..2.s.3p...J.
600: 0210  aa 0a b4 4e 5b fd 86 30 fe 0e d1 b7 5a 1a 78 de   ...N[..0....Z.x.
538: 0290  02 0f 9a a4 af d8 f6 4a f4 ba 87 44 ae 28 b7 75   .......J...D.(.u
571: 0040  bb 56 2e 09 d2 df c0 34 8f 43 6e 78 14 e2 75 ab   .V.....4.Cnx..u.
 79: 02d0  cb 27 ae 9f 2c c1 67 e4 aa 54 b9 c5 fd 44 79 49   .'..,.g..T...DyI
574: 0070  79 e1 b6 26 ee 05 ad 75 64 82 cb d5 ff 66 7f a2   y..&...ud....f..
303: 10d0  87 c9 40 8e aa 37 f2 e0 f7 60 63 15 10 e2 11 be   ..@..7...`c.....
161: 07f0  24 3d 74 b0 a3 4e 0d fa 27 ae 89 a8 9f 9f d8 d1   $=t..N..'.......
219: 0b90  cb d4 f8 72 f8 f9 d9 e8 32 dc fe 3b 22 62 a4 02   ...r....2..;"b..
529: 0200  d5 bc ec 1e d3 b3 0e 9b 09 8b b3 6a b1 e7 1e 0c   ...........j....
 35: 0010  a8 5c 19 28 00 00 9e 30 00 00 0c 00 1c 00 70 61   .\.(...0......pa
129: 05f0  cb eb 8c fa 5d b3 87 3c 89 a7 f6 6c 4a 81 59 8f   ....]..<...lJ.Y.
643: 04c0  e7 65 5d 67 da 09 09 c2 07 57 e7 aa 21 52 a5 59   .e]g.....W..!R.Y
540: 02b0  21 99 da 44 83 1e 33 34 35 6e 4a eb e9 da 2d 0e   !..D..345nJ...-.
170: 0880  a0 17 20 79 3e e2 71 cb b4 d7 5b 1d 84 05 b4 1d   .. y>.q...[.....
542: 02d0  7d 8c 77 a9 87 00 c0 73 36 ae c9 ce 27 36 f9 aa   }.w....s6...'6..
599: 0200  a8 28 00 9a 24 a1 2a 06 10 b9 ae 87 e8 1b 9c 99   .(..$.*.........
102: 0440  d6 cc 22 47 a8 05 5d d8 db 03 4d e7 64 99 89 ce   .."G..]...M.d...
323: 1210  1c bc 70 d2 da 00 89 75 f0 99 70 1b 2d c5 75 91   ..p....u..p.-.u.
500: 0030  f1 b3 34 d0 a8 6c 00 1b 7c 87 77 39 86 0a fb 0f   ..4..l..|.w9....
220: 0ba0  3d a7 7c fb 1c 51 0b fa 90 04 9d 4b 06 66 17 30   =.|..Q.....K.f.0
 28: Frame 4: 7306 bytes on wire (58448 bits), 7306 bytes captured (58448 bits)
652: 0550  30 cf c2 28 92 08 68 0b d2 1a 2b 1b a8 f3 f6 a7   0..(..h...+.....
 84: 0320  92 46 7e c4 a6 a1 62 84 d2 76 07 29 3d fd bc 19   .F~...b..v.)=...
 97: 03f0  32 4a b7 a8 8f 9e 95 40 d6 c7 03 49 4d 3f fe 2d   2J.....@...IM?.-
118: 0540  82 2e 4a 69 3b d1 8e 16 80 51 38 db 97 75 a7 4b   ..Ji;....Q8..u.K
583: 0100  e5 20 3b fb 30 54 8b 8a 16 5b 78 39 c8 d5 83 38   . ;.0T...[x9...8
586: 0130  ee 65 0f e7 a1 ae 8e 03 12 f9 c2 47 d0 c1 9d e7   .e.........G....
221: 0bb0  78 ee 4c ba 7c f7 90 d7 b4 51 b6 98 e6 5b 73 c0   x.L.|....Q...[s.
279: 0f50  e7 7d fd dd 86 a7 eb b8 43 bd 94 21 ee a9 80 b6   .}......C..!....
363: 1490  41 2a 7e 71 7b 09 04 e3 c0 17 b6 e2 12 b9 d6 10   A*~q{...........
451: 1a10  10 79 80 61 10 b4 14 04 ae 3d 3c c0 c7 20 99 87   .y.a.....=<.. ..
661: 
534: 0250  24 09 8c e7 c4 19 03 ea 29 2f a5 20 d4 24 08 54   $.......)/. .$.T
242: 0d00  5a c3 92 ed c0 5e ac b2 f1 63 1f 22 2d 23 03 6c   Z....^...c."-#.l
147: 0710  06 c1 58 2e 81 98 68 12 ea bb 14 03 ea f7 b0 81   ..X...h.........
182: 0940  72 aa 4d 09 73 7a f2 55 ad 62 5c e2 ca d4 1f a4   r.M.sz.U.b\.....
134: 0640  86 4b 11 43 5d a1 1d a5 68 fe 61 90 e3 2c e2 b5   .K.C]...h.a..,..
367: 14d0  f1 c8 98 db 73 ab 70 68 6a 7b 85 05 b4 6b 4d a6   ....s.phj{...kM.
131: 0610  b0 42 a3 55 0f 0a ba 43 79 bb f9 7e d5 6a f4 2b   .B.U...Cy..~.j.+
351: 13d0  7b 3f 78 cd 76 11 c0 e2 e2 5c 48 66 e8 77 e7 b6   {?x.v....\Hf.w..
309: 1130  c1 57 b6 ee 95 e2 57 05 e3 e4 7c 73 91 f3 29 db   .W....W...|s..).
259: 0e10  ec ce 3b 67 2f cc bc ab d7 24 3c e9 7b 83 10 ad   ..;g/....$<.{...
 58: 0180  62 05 da d5 43 a9 3b f3 ad 60 fc b4 df 56 0b 54   b...C.;..`...V.T
365: 14b0  b5 ab 4a a7 c6 72 3a 11 c0 7f 7f a8 94 21 9c 8c   ..J..r:......!..
127: 05d0  62 a5 f1 c9 43 1e 22 5d 48 f5 67 88 db 7a 0d 5c   b...C."]H.g..z.\
 24: 
628: 03d0  19 9f 23 39 0d 88 01 79 3e d4 61 15 f0 13 be 86   ..#9...y>.a.....
144: 06e0  59 41 25 fc 8c 9e 3b f6 a8 cb f9 ba 0d 05 9e 72   YA%...;........r
 51: 0110  ce a0 31 3c 62 f2 fc f0 27 ba 7d a9 2b a7 68 c0   ..1<b...'.}.+.h.
693: 
503: 0060  bf 24 51 60 d2 af 42 4c 6d bc 8c 04 a7 af 1f 70   .$Q`..BLm......p
689: Transmission Control Protocol, Src Port: 59990, Dst Port: 5555, Seq: 9641, Ack: 1, Len: 815
707: No.     Time           Source                Destination           Protocol Length Info
341: 1330  63 68 00 76 df a5 36 16 75 cc 37 87 fc d3 81 c1   ch.v..6.u.7.....
 69: 0230  ab 7f b8 fd bd 3f e4 0e 15 69 8a ba a9 f7 c0 fe   .....?...i......
 41: 0070  5e 62 f8 d6 36 f3 bf 8f d9 e2 e1 02 55 d0 6f f9   ^b..6.......U.o.
366: 14c0  17 da 36 4b d8 1e ea 38 35 12 e7 40 4a 5e 97 a8   ..6K...85..@J^..
650: 0530  30 8d ed 32 34 b9 8f 03 cb 36 32 06 b5 47 48 73   0..24....62..GHs
137: 0670  71 34 32 f0 f3 19 a9 87 0f aa d6 aa a4 c7 43 c1   q42...........C.
578: 00b0  31 17 d6 92 d2 00 fe 83 53 a7 28 b0 91 4d f1 d0   1.......S.(..M..
 18:       3 0.000505       10.10.10.100          10.10.10.1            TCP      66     59990 → 5555 [ACK] Seq=1 Ack=1 Win=64256 Len=0 TSval=2777308501 TSecr=1364281264
533: 0240  ce d2 72 38 43 bc ee 63 74 50 c5 d9 a2 1c 23 52   ..r8C..ctP....#R
230: 0c40  45 ce fb b6 82 f1 44 c0 14 7a 1f 6e 04 94 41 56   E.....D..z.n..AV
673: Transmission Control Protocol, Src Port: 5555, Dst Port: 59990, Seq: 1, Ack: 8193, Len: 0
332: 12a0  48 8f 74 e0 1a 11 1e 4f 10 84 b5 cc 86 35 10 ab   H.t....O.....5..
132: 0620  1e a5 ad b0 bc 5a fd fb 45 2b 2c bf 81 f5 64 d9   .....Z..E+,...d.
331: 1290  19 78 dc 42 9f b7 85 87 15 97 d5 1e 9c 89 e4 8e   .x.B............
622: 0370  47 54 9f cd 7d 4c 3e a3 4a d3 b0 08 96 ae 05 af   GT..}L>.J.......
441: 1970  30 b7 bb cb 43 47 85 5a 53 a2 25 97 bf d2 f3 b5   0...CG.ZS.%.....
466: 1b00  ab 84 1b e9 31 16 b6 a7 78 e3 3b b6 d6 a8 d3 d6   ....1...x.;.....
122: 0580  f9 71 ef 21 c6 ba 6c e9 fc eb 75 31 ca f4 9c fb   .q.!..l...u1....
504: 0070  13 4e 95 13 1f 91 cd ce ca 07 ee 02 10 34 e3 98   .N...........4..
501: 0040  6c 13 e6 7f 87 e2 20 f1 42 b5 35 5c 28 19 8b 6f   l..... .B.5\(..o
244: 0d20  b4 4f d5 3f e5 f1 a9 60 28 f1 9e e3 29 eb bc 55   .O.?...`(...)..U
368: 14e0  db 70 27 f3 49 51 a2 87 ee 58 69 1e 6a df 40 6b   .p'.IQ...Xi.j.@k
376: 1560  48 02 90 18 15 14 52 63 dd 07 28 cf 66 02 ba 39   H.....Rc..(.f..9
587: 0140  6b 25 89 b2 34 68 70 bd 25 80 06 ae eb 3b fe db   k%..4hp.%....;..
151: 0750  fc 52 20 3b 79 05 17 b6 ce 6a 89 a8 e4 76 58 5e   .R ;y....j...vX^
364: 14a0  a8 ad f2 2e da 49 fc 8f 1b 6b a9 fe 45 98 10 c6   .....I...k..E...
649: 0520  28 ac e4 58 48 74 b4 c3 ba d6 e8 a7 b2 f7 0f 19   (..XHt..........
308: 1120  d2 a7 4d 92 ce 58 55 71 7c 38 4b 11 c8 19 63 5c   ..M..XUq|8K...c\
463: 1ad0  07 70 fd 06 49 18 8b 1f 02 59 a2 db 01 4b f2 bd   .p..I....Y...K..
620: 0350  65 0a 90 3a 3e 48 1b 38 aa a4 53 ff 5f 79 ad ba   e..:>H.8..S._y..
  6: Internet Protocol Version 4, Src: 10.10.10.100, Dst: 10.10.10.1
667: No.     Time           Source                Destination           Protocol Length Info
213: 0b30  07 e4 02 48 39 04 de 0f c4 8a 42 3b c0 33 35 77   ...H9.....B;.35w
479: 1bd0  5d 87 d2 0d 9e 55 47 6e b6 8d f6 63 27 1a c5 1e   ]....UGn...c'...
316: 11a0  98 c0 6c 99 1f 8a 2b 03 6a ca b3 8d b7 5d ac d3   ..l...+.j....]..
194: 0a00  26 37 7b 50 4b e9 9a 23 2d ca d0 d7 25 f4 2d 97   &7{PK..#-...%.-.
423: 1850  4f ab e6 f8 29 91 f0 d3 8a b9 27 40 21 59 63 78   O...).....'@!Ycx
348: 13a0  11 df 4a 0e 84 f1 30 55 6c eb 31 3d 1b 89 b9 a2   ..J...0Ul.1=....
568: 0010  25 4f 9d fd fc 6f 11 e8 38 bb 51 c0 84 61 10 a6   %O...o..8.Q..a..
531: 0220  70 cb 92 30 92 5c b8 ef b9 f1 21 67 39 4f d9 bc   p..0.\....!g9O..
610: 02b0  88 5f e7 fe 31 47 3a 4b eb 27 86 65 b8 4f c8 3b   ._..1G:K.'.e.O.;
654: 0570  72 06 d2 30 52 bd 57 fe d5 2d 47 e0 6c 9d 5b de   r..0R.W..-G.l.[.
235: 0c90  7f 69 62 b3 33 b9 52 2b 76 93 e6 ca 15 73 7a e1   .ib.3.R+v....sz.
347: 1390  c7 0a c8 a2 55 fa e7 d1 b6 b1 e8 d4 ed be ec f4   ....U...........
 33: 
288: 0fe0  52 3f 22 c3 d0 dc 7f 45 1c 6e e1 86 e7 92 bf fb   R?"....E.n......
668:       8 0.001458       10.10.10.1            10.10.10.100          TCP      66     5555 → 59990 [ACK] Seq=1 Ack=8193 Win=59776 Len=0 TSval=1364281266 TSecr=2777308502
227: 0c10  41 7f e6 b1 0b 28 1d df df d5 4e d4 35 bd 32 6c   A....(....N.5.2l
514: 0110  b8 b8 2d f8 80 a4 df 01 a1 cc b7 f1 74 60 c3 10   ..-.........t`..
 63: 01d0  b2 a0 d2 d4 c4 8d 40 ba 7f 65 c4 34 9a d6 5f a9   ......@..e.4.._.
716:      14 4.555145       10.10.10.1            10.10.10.100          TCP      66     5555 → 59990 [ACK] Seq=2 Ack=10457 Win=64128 Len=0 TSval=1364285819 TSecr=2777313056
680: Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.10.10.100
653: 0560  96 ea d7 0c 2f 4f f6 f4 27 dd 7a 0d ab b1 90 22   ..../O..'.z...."
 13: Ethernet II, Src: VMware_b6:67:7b (00:50:56:b6:67:7b), Dst: VMware_b6:26:3e (00:50:56:b6:26:3e)
310: 1140  eb e8 48 08 03 fc 6f bc 00 8c 58 df 32 ca 46 a6   ..H...o...X.2.F.
399: 16d0  25 16 2d 96 3a 17 c3 e1 fc 19 b6 d0 ea 32 ee 8e   %.-.:........2..
570: 0030  4f 32 0a c2 5e 92 5b a5 1c 87 38 b3 a8 6f 0a 24   O2..^.[...8..o.$
720: Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.10.10.100
 89: 0370  b9 06 bc 88 52 68 4f 53 7a 6d 48 a5 98 5f 2e 6b   ....RhOSzmH.._.k
471: 1b50  02 3b ca e9 4d 95 f9 8d 76 c3 f9 28 9c 4c 82 e6   .;..M...v..(.L..
617: 0320  9f ca fa 6b 8c eb 21 c4 0f ac c7 52 35 39 26 00   ...k..!....R59&.
444: 19a0  08 7a 71 4d dd d6 14 69 1b 95 28 89 da 8b 23 a9   .zqM...i..(...#.
 20: Frame 3: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
 10:       2 0.000040       10.10.10.1            10.10.10.100          TCP      74     5555 → 59990 [SYN, ACK] Seq=0 Ack=1 Win=65160 Len=0 MSS=1460 SACK_PERM=1 TSval=1364281264 TSecr=2777308500 WS=128
566: 
710: Frame 13: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
149: 0730  b4 8b 2b e0 57 b6 72 6b a8 a0 96 7a 49 4c 22 26   ..+.W.rk...zIL"&
549: 0340  3f 66 e7 02 a0 00 23 c9 e9 35 e2 1b 36 b9 9f a4   ?f....#..5..6...
 61: 01b0  2a 6c de ee 65 15 18 53 05 dd ee 98 b7 10 42 42   *l..e..S......BB
270: 0ec0  06 22 8e f3 08 c5 69 5f 01 a9 b9 73 e8 d2 7c 67   ."....i_...s..|g
408: 1760  0f 59 13 74 c0 9e 05 b6 31 16 de aa 3d 03 8f 0f   .Y.t....1...=...
136: 0660  91 9f 16 c8 86 96 87 2c 8b d7 de 43 85 ff 46 e7   .......,...C..F.
 76: 02a0  0e 64 8a c8 93 15 39 94 d9 49 d7 df b6 05 75 e5   .d....9..I....u.
705: Transmission Control Protocol, Src Port: 5555, Dst Port: 59990, Seq: 1, Ack: 10456, Len: 0
576: 0090  82 5e 19 8b 76 91 76 e8 6e d0 58 5f ed 02 02 0f   .^..v.v.n.X_....
561: Frame 6: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
473: 1b70  06 62 d0 43 1f dc 1a 0a 98 9b c0 e8 9a 6d aa 61   .b.C.........m.a
238: 0cc0  40 4d 44 0d a3 fc 14 22 76 cf e8 1e 2b a7 78 bc   @MD...."v...+.x.
178: 0900  19 f2 59 16 3c 19 38 3b 62 3c 99 2f 87 07 0f f3   ..Y.<.8;b<./....
333: 12b0  9d d0 89 36 59 b4 0a d6 fe aa f1 10 0d 70 dc 5b   ...6Y........p.[
 80: 02e0  17 3c 1c 1e c2 43 27 1f 05 09 6a 14 46 09 cb 8a   .<...C'...j.F...
545: 0300  92 86 7c 57 22 d8 3f 70 a8 86 87 14 e9 e1 aa dd   ..|W".?p........
 95: 03d0  70 77 1f a5 b6 91 f3 d7 4d 4a f4 0b 39 c3 42 83   pw......MJ..9.B.
405: 1730  71 83 03 01 5a 9d 0c 03 78 05 0a 08 a1 ac 9f b2   q...Z...x.......
427: 1890  91 09 14 09 18 6a 61 54 2b eb 7b cb b4 c9 68 6e   .....jaT+.{...hn
315: 1190  c5 22 c6 8f 79 bc f8 35 9f 2c 03 17 6a b3 52 3e   ."..y..5.,..j.R>
684:      10 0.001816       10.10.10.100          10.10.10.1            TCP      881    59990 → 5555 [PSH, ACK] Seq=9641 Ack=1 Win=64256 Len=815 TSval=2777308503 TSecr=1364281266 [TCP segment of a reassembled PDU]
627: 03c0  e6 bd 57 23 16 70 ea 83 e4 d7 53 58 79 17 81 bf   ..W#.p....SXy...
252: 0da0  f2 73 49 8e 9e ff f2 5a 65 31 d0 f1 5c ef aa 4f   .sI....Ze1..\..O
 16: 
648: 0510  36 bc 0c fe 22 eb ab 85 22 7c 1e ce 20 1e 1d dc   6..."..."|.. ...
706: 
139: 0690  9e c8 b2 10 ef 18 5a 3a d7 f8 1b 2a 64 5f 18 89   ......Z:...*d_..
690: 
117: 0530  d6 b4 bf 4c a4 ad 2b eb 0a 7c 49 6a 4f a3 59 e8   ...L..+..|IjO.Y.
269: 0eb0  77 aa f4 be af 2b e6 41 05 8e 9b ef b8 74 37 bb   w....+.A.....t7.
 60: 01a0  78 12 83 c3 9f ef 71 61 62 2d 35 ec a5 70 6d 9f   x.....qab-5..pm.
111: 04d0  ac b2 be 97 33 5d 86 de 66 69 09 76 5a c6 f2 c8   ....3]..fi.vZ...
251: 0d90  ed eb a8 bd e1 2a b1 5e c1 6a 66 e4 82 1b 9f 91   .....*.^.jf.....
236: 0ca0  f0 d0 3f 10 6b 24 2b 8d e7 46 ba 0a 44 00 9f 57   ..?.k$+..F..D..W
421: 1830  80 b5 00 4c 9f 63 9c 7e 5f fb 45 86 04 f2 4b 69   ...L.c.~_.E...Ki
384: 15e0  d1 64 8b 30 64 55 57 61 4c 8a 3f 62 da b6 9e 4a   .d.0dUWaL.?b...J
245: 0d30  c1 f4 da 7c 26 99 38 ab b9 d5 24 be 87 fe a1 5d   ...|&.8...$....]
258: 0e00  11 b7 c3 ef 77 98 3f 71 98 2c 0f e8 fd 1f ac 9e   ....w.?q.,......
656: 0590  35 bf 72 83 90 49 da ae 16 03 e3 d6 f4 cb 31 09   5.r..I........1.
148: 0720  15 80 63 da 7a ab 30 60 cf 2c 83 83 2d 3c fb e7   ..c.z.0`.,..-<..
681: Transmission Control Protocol, Src Port: 5555, Dst Port: 59990, Seq: 1, Ack: 9641, Len: 0
 83: 0310  ec 88 af 6e d8 86 07 3c be 2b 4e 63 3d 67 27 9d   ...n...<.+Nc=g'.
563: Internet Protocol Version 4, Src: 10.10.10.100, Dst: 10.10.10.1
589: 0160  5b 3a f9 42 8a 14 34 94 ac e9 5f 29 f6 d8 ca 1c   [:.B..4..._)....
282: 0f80  6d 83 ff 6b c0 a0 21 35 52 9a c0 b2 8e cc d9 ae   m..k..!5R.......
428: 18a0  10 f0 16 90 06 a6 9d 4e 1f 7e 71 53 a1 4d 2b 1c   .......N.~qS.M+.
 48: 00e0  f1 6b 18 35 99 9f 59 7b 4e 88 3c a2 98 a8 a5 87   .k.5..Y{N.<.....
167: 0850  44 e4 c7 e1 ed 31 a7 cb 9c 73 5b cb c0 45 90 fb   D....1...s[..E..
380: 15a0  c0 41 88 3a 51 75 58 f3 ee de 92 e7 27 a7 02 a8   .A.:QuX.....'...
 44: 00a0  61 e4 6b a2 99 2d 86 22 53 d1 bb a6 53 a4 5c 52   a.k..-."S...S.\R
262: 0e40  7c 12 28 86 88 e4 2e 91 cd a7 e7 50 ec 28 2c 16   |.(........P.(,.
243: 0d10  05 ac d3 1a f4 b0 26 02 0d 92 85 97 e4 6b ca 38   ......&......k.8
116: 0520  32 f7 a4 c2 07 8d b0 4f 62 69 b4 83 8b 63 00 7d   2......Obi...c.}
284: 0fa0  bd 48 48 3e a5 41 84 ef b8 80 10 7f 55 cb f9 22   .HH>.A......U.."
327: 1250  d1 db 86 ab 1d 3e 1d 57 64 fb 86 54 80 d1 4a da   .....>.Wd..T..J.
607: 0280  54 4b e3 0d 75 3b 98 d2 6b f0 98 24 60 d3 22 2c   TK..u;..k..$`.",
440: 1960  d2 01 67 f8 e9 28 8e c2 48 6e 69 6a d1 81 7e 52   ..g..(..Hnij..~R
 23: Transmission Control Protocol, Src Port: 59990, Dst Port: 5555, Seq: 1, Ack: 1, Len: 0
702: Frame 12: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
420: 1820  b5 55 d8 97 62 c9 bf ca 64 3e 41 45 1d 67 ca cc   .U..b...d>AE.g..
448: 19e0  e6 e6 f5 5c 16 67 53 48 cc 20 57 74 46 df 4f 44   ...\.gSH. WtF.OD
509: 00c0  ed 4e b7 15 60 6e ed 26 b7 ed 67 ea 10 14 76 cf   .N..`n.&..g...v.
125: 05b0  c4 fd ba 18 97 96 34 d7 c8 5d d5 07 71 62 2a a2   ......4..]..qb*.
614: 02f0  dd 76 62 fe 84 10 90 f1 aa 26 c2 76 1d 96 d9 59   .vb......&.v...Y
283: 0f90  ec 66 12 96 86 5f 7e 4c 74 80 10 33 10 75 0b 86   .f..._~Lt..3.u..
532: 0230  1f a9 9a dd 77 54 e3 e8 99 a4 9a b7 5e 95 ce cc   ....wT......^...
 43: 0090  6b 26 96 de 2f e7 77 24 99 04 75 38 84 c9 29 ca   k&../.w$..u8..).
496: 
141: 06b0  70 0b a3 00 0b 8e 1f 8a ce 23 c5 3a b9 1e 6b 96   p........#.:..k.
409: 1770  db 21 f6 88 1f c1 04 fb 5f c0 4e c4 be 17 ed 21   .!......_.N....!
388: 1620  21 b3 99 6a 27 7e 4c 67 09 e7 60 4c 68 c4 23 95   !..j'~Lg..`Lh.#.
512: 00f0  93 99 81 c2 10 57 a3 04 2d 8c d3 7a 4d 17 85 ac   .....W..-..zM...
356: 1420  f1 40 a6 04 50 ef ee b0 ff 0a 20 00 77 3e de 7c   .@..P..... .w>.|
173: 08b0  9c 70 79 a0 53 c6 7e 5b b3 3d 42 61 b0 01 a3 ad   .py.S.~[.=Ba....
530: 0210  d3 a8 ca ff 31 00 62 e1 7c 1e a8 6a 45 ef 37 63   ....1.b.|..jE.7c
166: 0840  e5 7a e2 42 15 fc 8e be 26 e4 df 21 90 8f dc 71   .z.B....&..!...q
357: 1430  25 96 95 ce 8e 57 21 48 76 83 fc 20 64 28 c5 b6   %....W!Hv.. d(..
223: 0bd0  55 33 06 87 8c d4 28 8e 21 26 41 bc 30 bf 65 19   U3....(.!&A.0.e.
164: 0820  2c 1c fb 66 c8 b5 82 c6 db 7f 52 8d 4f dd 90 56   ,..f......R.O..V
664: Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.10.10.100
 87: 0350  52 53 22 3e 04 98 41 bc 61 b9 a7 f2 d4 26 bc 56   RS">..A.a....&.V
634: 0430  02 b1 c9 51 12 77 a5 5d 01 61 06 36 07 ca 4b aa   ...Q.w.].a.6..K.
672: Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.10.10.100
700:      12 4.554578       10.10.10.1            10.10.10.100          TCP      66     5555 → 59990 [FIN, ACK] Seq=1 Ack=10456 Win=64128 Len=0 TSval=1364285819 TSecr=2777308503
482: 1c00  00 cb 90 32 2f 06 6f aa 5c 88 0a 12 27 25 86 ae   ...2/.o.\...'%..
588: 0150  fc 81 0b 47 e6 ea a4 e2 27 7e 1a 63 c8 57 9c 0d   ...G....'~.c.W..
320: 11e0  f9 e2 fa 2e 35 ff 01 30 b9 0f 57 30 26 84 0a 2b   ....5..0..W0&..+
709: 
110: 04c0  7e 75 ab ac d8 25 5b d9 53 d5 62 ff 6f 65 31 ec   ~u...%[.S.b.oe1.
359: 1450  e3 11 46 68 1e c3 6e 37 48 7f 0a d9 09 f4 15 91   ..Fh..n7H.......
119: 0550  0a ad 44 55 f5 6f 4e 0a 1a 0d 53 d4 bf 48 80 71   ..DU.oN...S..H.q
523: 01a0  a6 0c ad 7d a9 2e e9 01 9d f9 c4 20 2d 7b 69 a4   ...}....... -{i.
214: 0b40  67 a5 e1 97 d2 38 e9 8a a6 17 be d8 be da 7e 94   g....8........~.
354: 1400  10 02 62 d4 36 fb 70 96 c3 3a 8f c9 0b 16 d2 14   ..b.6.p..:......
565: Data (1448 bytes)
404: 1720  9a 9a 19 29 0b 21 6b ad b9 7e 28 a7 08 9a c9 39   ...).!k..~(....9
528: 01f0  d0 63 43 a5 90 52 f9 d0 bb f5 4e b0 29 35 49 f1   .cC..R....N.)5I.
513: 0100  e9 8e 09 67 e7 0b 66 f3 b8 08 7a ad ad 80 c5 d8   ...g..f...z.....
317: 11b0  b3 c0 65 6b eb 35 35 e0 08 af ec 1a ff b4 47 5f   ..ek.55.......G_
432: 18e0  96 54 f1 01 95 d6 17 d5 a0 d1 41 7b cd 4a 9a 29   .T........A{.J.)
674: 
285: 0fb0  98 2e 75 08 39 ec 6e 2a 48 83 94 cc 1d 4c 64 b5   ..u.9.n*H....Ld.
632: 0410  b3 9f 49 07 56 9a f5 1e b0 2a 2a 95 38 e7 dc 23   ..I.V....**.8..#
507: 00a0  ff a4 dd cd 74 26 bf 09 70 17 b7 5b b7 4a f0 d7   ....t&..p..[.J..
291: 1010  00 4b e3 e7 25 39 a5 b9 dc e3 16 49 03 9e 60 41   .K..%9.....I..`A
349: 13b0  05 f5 55 f7 2c 03 47 06 cf 10 ec f2 e4 bf 7c 1b   ..U.,.G.......|.
 50: 0100  55 35 4e 4c 11 a0 28 83 fe 4c 52 5f f7 ac 22 16   U5NL..(..LR_..".
402: 1700  32 29 6f c0 55 4a 2c a5 23 f5 2b f6 bd 15 81 6a   2)o.UJ,.#.+....j
484: 1c20  db 0d 10 6e 6a c3 5a e3 42 60 c7 1a 69 65 db d9   ...nj.Z.B`..ie..
 32: Data (7240 bytes)
 59: 0190  98 a9 8b 35 27 d5 1c d5 92 1e 65 a6 e6 98 1a b0   ...5'.....e.....
677: 
445: 19b0  e9 3d d4 ef 57 58 05 74 cb 59 59 b8 26 12 55 5e   .=..WX.t.YY.&.U^
506: 0090  92 ae 3d b0 1c 8b 69 a4 c6 51 4d 0f b3 f1 54 20   ..=...i..QM...T 
247: 0d50  3f a0 2a 19 5c 03 23 12 4c ff d5 c3 81 ef 57 df   ?.*.\.#.L.....W.
241: 0cf0  91 3e 0a 5c aa 20 8e 23 57 40 bb bf 40 91 8d 7a   .>.\. .#W@..@..z
692:      11 0.001824       10.10.10.1            10.10.10.100          TCP      66     5555 → 59990 [ACK] Seq=1 Ack=10456 Win=64128 Len=0 TSval=1364281266 TSecr=2777308503
211: 0b10  48 fd 2d cf 7c 81 4d 9d 10 f7 f8 05 e8 1e 2d 56   H.-.|.M.......-V
487: 
699: No.     Time           Source                Destination           Protocol Length Info
535: 0260  0a 18 d2 b8 a5 98 b0 5e 00 bd 10 bb 60 34 75 8b   .......^....`4u.
694: Frame 11: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
 88: 0360  11 3f 93 f6 52 b2 8e 7b d6 cd 21 57 fe fb 9f 64   .?..R..{..!W...d
641: 04a0  a5 ac 8e 36 90 1c 16 91 ce bd 77 a0 96 40 8a 35   ...6......w..@.5
140: 06a0  94 2b 65 bf 4e cd 95 3d 18 9c 5c 72 41 81 e4 24   .+e.N..=..\rA..$
497: 0000  77 b8 fb 29 bb 98 c7 ee 67 50 54 2c 2f 1c c6 ac   w..)....gPT,/...
180: 0920  32 41 ac 8a 61 97 9d f9 e9 25 2c c0 15 9c 08 62   2A..a....%,....b
640: 0490  87 66 42 6c b7 cb a7 f3 81 82 f8 bf b5 7a ad cf   .fBl.........z..
336: 12e0  fe ed 94 35 08 0d 6c 57 04 b2 e6 0a ee 08 c3 a0   ...5..lW........
524: 01b0  b2 51 1e 1c 53 ad 8d d5 4e 97 31 54 97 af 32 f5   .Q..S...N.1T..2.
123: 0590  8d 49 cd 60 26 84 72 0f 94 8b ef 96 57 67 e9 c4   .I.`&.r.....Wg..
334: 12c0  14 8e e3 27 6b e5 da a1 1c c4 33 5b 3f 52 da b1   ...'k.....3[?R..
424: 1860  60 b1 bc 91 51 0d e0 41 f6 d3 38 55 7e a3 e9 b6   `...Q..A..8U~...
639: 0480  11 16 52 46 67 bd dc 11 a3 d4 d2 fd 01 fb 56 dc   ..RFg.........V.
296: 1060  f9 83 22 39 f2 5b ea 13 ec 25 c5 db 80 da aa ee   .."9.[...%......
361: 1470  d3 d7 92 36 2f ab 35 7d 43 ac 95 c3 f2 69 48 95   ...6/.5}C....iH.
655: 0580  61 aa e8 cd 3c 19 39 3e d2 32 1f 75 6c a2 d0 cb   a...<.9>.2.ul...
 62: 01c0  19 2d a4 6d 81 da 45 fd 6f b1 47 0f 2f 37 97 80   .-.m..E.o.G./7..
414: 17c0  0c 51 11 09 97 c6 13 29 0b 49 30 9f e1 2d 7c 94   .Q.....).I0..-|.
146: 0700  e8 e2 5d f0 c6 1f 45 7e a2 cd dc 4d e5 9c 0e d0   ..]...E~...M....
510: 00d0  c9 c5 8a 75 c5 16 76 2d bc d5 b3 ed 99 17 1d 5d   ...u..v-.......]
679: Ethernet II, Src: VMware_b6:67:7b (00:50:56:b6:67:7b), Dst: VMware_b6:26:3e (00:50:56:b6:26:3e)
112: 04e0  c9 7a d4 f2 23 3f 8f 70 27 06 d7 e7 1a 74 f1 fa   .z..#?.p'....t..
442: 1980  d1 9e be 51 1f b4 b2 18 a2 4d d7 93 7c 6f ec 9c   ...Q.....M..|o..
407: 1750  61 48 63 d8 57 7c 9e 30 30 77 2a fe 61 c6 23 96   aHc.W|.00w*.a.#.
400: 16e0  0c 47 86 32 35 37 35 06 b2 86 d6 bc 53 9b a4 d7   .G.2575.....S...
595: 01c0  26 21 6b 6f b1 c0 6e f4 13 10 11 78 68 1c 87 cd   &!ko..n....xh...
239: 0cd0  2b 18 3b fc 1b 7d 8a d3 4f e7 9d 23 77 6b 3f eb   +.;..}..O..#wk?.
418: 1800  44 49 b9 12 1f fa f4 67 06 d9 6f d1 2b 46 b7 9e   DI.....g..o.+F..
602: 0230  41 66 ac b1 2f 9c a3 e7 c3 ab c8 f4 d1 f7 06 61   Af../..........a
582: 00f0  b5 4c aa 10 51 54 b4 90 83 55 36 77 49 7f 00 02   .L..QT...U6wI...
218: 0b80  07 3f 63 8a 80 8f 14 74 e6 f6 76 a2 bf af 78 e7   .?c....t..v...x.
519: 0160  44 88 2a 14 08 91 a8 73 7b 09 98 46 85 cf 0b a0   D.*....s{..F....
696: Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.10.10.100
 65: 01f0  7f 3b fa 8d dd 7e 05 97 14 8f 0e 05 ff da 28 32   .;...~........(2
 86: 0340  42 ba 4a 0d 70 fe ba 99 e5 03 e4 f1 f7 cc 60 da   B.J.p.........`.
321: 11f0  14 c8 55 d4 71 5f 4d 35 be de 38 0a 07 42 50 cf   ..U.q_M5..8..BP.
663: Ethernet II, Src: VMware_b6:67:7b (00:50:56:b6:67:7b), Dst: VMware_b6:26:3e (00:50:56:b6:26:3e)
593: 01a0  41 b4 19 c2 1e 43 a1 d3 8e ea 78 62 08 45 44 25   A....C....xb.ED%
 74: 0280  2e a5 61 97 24 7a f3 e2 fe a3 ba 26 59 1b 91 43   ..a.$z.....&Y..C
 52: 0120  1d e8 5c 09 e7 0d e1 0e 3a 08 f3 22 ce 46 2b b1   ..\.....:..".F+.
253: 0db0  8c 46 18 33 b1 39 bf 88 61 97 98 48 d7 24 66 be   .F.3.9..a..H.$f.
391: 1650  f9 f2 2e 5b c3 24 5f 33 db 6a 0d 3c 0f b8 2f 64   ...[.$_3.j.<../d
190: 09c0  55 ec 2a 48 0a 28 bd 29 51 41 93 2d 64 a7 ce c9   U.*H.(.)QA.-d...
305: 10f0  16 3e a5 b3 61 6e c7 1f db 03 df 77 a8 be cc f7   .>..an.....w....
100: 0420  71 3e 64 11 c3 50 d9 63 4c 4d 38 05 26 09 e4 18   q>d..P.cLM8.&...
430: 18c0  22 24 80 95 b0 ec 0e 09 f3 13 cc 28 c1 cd c5 97   "$.........(....
216: 0b60  5e 92 a2 63 a7 a9 89 ca 09 29 dd e1 31 e5 79 a1   ^..c.....)..1.y.
518: 0150  15 fe 26 98 75 68 55 75 34 6f d7 de 00 46 42 7c   ..&.uhUu4o...FB|
492: Ethernet II, Src: VMware_b6:26:3e (00:50:56:b6:26:3e), Dst: VMware_b6:67:7b (00:50:56:b6:67:7b)
433: 18f0  22 c5 14 ba 56 9a c7 ad 9e ff a6 99 a8 28 d8 32   "...V........(.2
  5: Ethernet II, Src: VMware_b6:26:3e (00:50:56:b6:26:3e), Dst: VMware_b6:67:7b (00:50:56:b6:67:7b)
557: 
616: 0310  d3 50 a5 00 b9 d0 36 de 71 89 c1 f0 2c 38 44 14   .P....6.q...,8D.
456: 1a60  e6 d4 68 1a 2c c3 29 30 e4 a2 05 9b 3c 02 d3 7f   ..h.,.)0....<...
662: Frame 7: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
386: 1600  32 56 d5 0e 55 a6 a6 92 4a 8b f3 f5 db 2a 13 6e   2V..U...J....*.n
559:       6 0.001413       10.10.10.100          10.10.10.1            TCP      1514   59990 → 5555 [ACK] Seq=8193 Ack=1 Win=64256 Len=1448 TSval=2777308502 TSecr=1364281264
 34: 0000  50 4b 03 04 14 00 09 00 08 00 58 8b 4c 55 75 5f   PK........X.LUu_
175: 08d0  85 bb c8 4b 89 db 5b 27 67 45 65 b8 8b dd b7 35   ...K..['gEe....5
481: 1bf0  3e 17 c8 92 ec 0f f1 9d 1b 9c bd 3b 09 ae 76 68   >..........;..vh
255: 0dd0  ee 37 c8 02 91 80 91 40 41 14 03 85 82 99 c7 a0   .7.....@A.......
611: 02c0  7d 8f c1 83 e1 d6 bc d3 2e a7 87 9b 95 d1 c3 01   }...............
573: 0060  cf e1 05 dc 70 de c0 11 6c ba 2e b7 bc d0 05 fc   ....p...l.......
480: 1be0  28 92 15 9c cb 45 fa a2 83 ea 1a bc ef f1 8a 75   (....E.........u
 45: 00b0  dc 48 2e 06 75 07 cb 45 c1 8d ce 05 63 cb 3a c1   .H..u..E....c.:.
369: 14f0  63 5c 38 72 ea 55 7b b9 86 9d db 22 93 24 e4 b3   c\8r.U{....".$..
177: 08f0  ff bf 1d 4f db 2d 3c 6e 07 ad de a0 a9 12 70 e9   ...O.-<n......p.
467: 1b10  ef 11 b1 bb 7d 04 87 a9 e4 23 28 b4 20 7d 37 cc   ....}....#(. }7.
701: 
461: 1ab0  cc ae 1e 7c bc aa ff 18 5f f8 8b 13 b7 f1 af 74   ...|...._......t
396: 16a0  b4 a7 45 2a df bf 91 cc 0f eb 87 e7 ce ce c4 64   ..E*...........d
397: 16b0  ab 63 a8 04 ed e0 34 53 48 f0 cc fd 70 bd 60 7b   .c....4SH...p.`{
683: No.     Time           Source                Destination           Protocol Length Info
  9: No.     Time           Source                Destination           Protocol Length Info
594: 01b0  b0 e8 77 93 2e c8 4b 1b 6b b2 ee 79 1c b8 fe 1e   ..w...K.k..y....
434: 1900  58 d2 27 61 46 53 09 6c 6d bd 4c 04 0e a6 a0 56   X.'aFS.lm.L....V
143: 06d0  6d ca b8 fb bd c8 28 24 f1 91 4b dd 17 c0 78 8e   m.....($..K...x.
290: 1000  55 da ae ee 7c 1b 9c 6f f7 ee f6 63 79 53 b8 55   U...|..o...cyS.U
556: 03b0  4f 67 73 2b df 92 f1 f6                           Ogs+....
426: 1880  a2 c2 67 0c cd b9 bd 72 ca 59 fc 0e 15 f0 f0 11   ..g....r.Y......
298: 1080  48 16 82 a0 f4 93 20 07 2c 15 b1 da e5 44 79 e1   H..... .,....Dy.
174: 08c0  b9 01 ef ef df 6d ba 70 26 0f b1 0b 86 ff 57 8d   .....m.p&.....W.
465: 1af0  c5 f0 eb 12 27 11 d8 c2 43 64 7a 11 fa ba f2 3b   ....'...Cdz....;
256: 0de0  6d 47 e0 51 45 61 8a ed a0 80 5a 12 69 bf 52 3c   mG.QEa....Z.i.R<
 73: 0270  95 19 e8 e3 b2 85 90 4a 30 b9 ea fe 58 2f 69 15   .......J0...X/i.
232: 0c60  7f b7 c8 86 db b1 54 dd 19 55 42 6f c6 5b 15 fe   ......T..UBo.[..
130: 0600  1c 54 0e 28 53 20 22 5f ac 3a f9 0d 15 e7 ce 2d   .T.(S "_.:.....-
477: 1bb0  72 78 62 1b 16 bb e3 ee e0 37 03 32 b5 0c 62 e8   rxb......7.2..b.
567: 0000  9f bd 00 77 72 70 05 2f 62 c6 88 e3 b4 98 18 d4   ...wrp./b.......
109: 04b0  2e 02 9b c6 60 6f 83 68 42 c5 35 25 88 f1 50 6a   ....`o.hB.5%..Pj
 12: Frame 2: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
200: 0a60  40 42 a0 16 d9 71 ec 3f 53 67 30 54 64 52 15 65   @B...q.?Sg0TdR.e
491: Frame 5: 1018 bytes on wire (8144 bits), 1018 bytes captured (8144 bits)
199: 0a50  26 42 31 3c 54 6b cf f7 bd 81 d3 50 78 4d ef 30   &B1<Tk.....PxM.0
 55: 0150  ce 65 5c 00 a9 78 fd bc f0 77 0a 50 27 68 82 10   .e\..x...w.P'h..
169: 0870  93 ec 16 16 35 63 33 c4 55 c7 d2 56 10 eb 0b 9e   ....5c3.U..V....
 22: Internet Protocol Version 4, Src: 10.10.10.100, Dst: 10.10.10.1
671: Ethernet II, Src: VMware_b6:67:7b (00:50:56:b6:67:7b), Dst: VMware_b6:26:3e (00:50:56:b6:26:3e)
229: 0c30  bc 94 b7 db 33 3d 18 94 d5 84 59 e3 df 6e 3f 4d   ....3=....Y..n?M
160: 07e0  c5 36 03 e3 b0 ea e1 7c ec 4c b7 b5 93 83 79 74   .6.....|.L....yt
168: 0860  08 70 58 2f c1 21 05 a9 78 2e 2f bf 0d 1b 12 c9   .pX/.!..x./.....
665: Transmission Control Protocol, Src Port: 5555, Dst Port: 59990, Seq: 1, Ack: 7241, Len: 0
591: 0180  2e e1 52 5d 81 23 af 9d 92 3e ad d6 bc 7a 5c 67   ..R].#...>...z\g
370: 1500  42 48 4e d9 56 48 ad 39 ee 42 44 4e ed 6e 02 2b   BHN.VH.9.BDN.n.+
267: 0e90  01 80 b6 d9 0f 9d be 16 52 da 81 88 5e f7 0c 1f   ........R...^...
597: 01e0  ca 18 78 e9 24 2a 8f a6 03 e5 07 b5 25 6f d6 18   ..x.$*......%o..
460: 1aa0  78 c4 60 b6 d5 da c6 f8 58 89 f8 33 e4 8d 6c 91   x.`.....X..3..l.
189: 09b0  26 53 e6 e0 de 22 0e 23 c3 35 8a ce c1 c1 74 37   &S...".#.5....t7
165: 0830  96 f9 2f e3 81 51 6b 3a 2f 65 69 3b e5 99 e9 a6   ../..Qk:/ei;....
195: 0a10  bf 33 ab 86 e7 ff b2 ca 2c c5 36 09 85 33 04 df   .3......,.6..3..
598: 01f0  38 8d e4 f6 08 0a 41 53 f8 9e 7d 4a 38 88 63 3b   8.....AS..}J8.c;
375: 1550  bb 50 24 b3 cf e1 87 fc 5c 49 a7 d3 49 18 b5 fd   .P$.....\I..I...
228: 0c20  da f8 b4 7e 5d 91 c8 d3 1a 20 ad 07 ae dc 39 fc   ...~].... ....9.
 75: 0290  0d 83 1e 52 3e 80 63 59 bd 0c 5f b7 f7 c4 1e 0d   ...R>.cY.._.....
713: Transmission Control Protocol, Src Port: 59990, Dst Port: 5555, Seq: 10456, Ack: 2, Len: 0
697: Transmission Control Protocol, Src Port: 5555, Dst Port: 59990, Seq: 1, Ack: 10456, Len: 0
 40: 0060  8d 51 21 a0 96 71 63 49 02 78 9a ea 22 b6 ff 0b   .Q!..qcI.x.."...
417: 17f0  78 3c 90 61 2f 30 45 c3 1e ad 26 69 30 36 5f d6   x<.a/0E...&i06_.
537: 0280  2b 7f da a1 98 50 7c 27 b9 1a e5 1d a8 8e 50 1d   +....P|'......P.
287: 0fd0  36 72 cf ff 15 7d 45 4a be 72 2a ef f1 f3 71 8f   6r...}EJ.r*...q.
159: 07d0  9e 23 31 6b c9 f4 74 26 da 91 c2 75 c1 03 a2 58   .#1k..t&...u...X
711: Ethernet II, Src: VMware_b6:26:3e (00:50:56:b6:26:3e), Dst: VMware_b6:67:7b (00:50:56:b6:67:7b)
447: 19d0  ed 8a fb 0f ae 49 c5 9e 63 b1 d7 31 89 c4 ac b6   .....I..c..1....
638: 0470  e4 8b e6 3a 69 84 38 0f 95 aa d3 e2 89 be 3c 53   ...:i.8.......<S
475: 1b90  b5 96 be 90 8a 6b fe 8c 5e 31 56 0a ec 4f dd a4   .....k..^1V..O..
192: 09e0  e1 05 ac 0f 42 db 8b 92 7d 29 8a 07 3a 2e c0 10   ....B...})..:...
  7: Transmission Control Protocol, Src Port: 59990, Dst Port: 5555, Seq: 0, Len: 0
345: 1370  5c 5b ea b6 ff 63 b5 81 97 8e af 65 c6 81 90 5c   \[...c.....e...\
406: 1740  3f fe e8 19 e7 e0 be 19 00 80 1f 3d 9a f7 27 90   ?..........=..'.
596: 01d0  11 d4 51 2c 6f d9 89 d4 1f 99 96 5b f8 f0 b0 c1   ..Q,o......[....
 30: Internet Protocol Version 4, Src: 10.10.10.100, Dst: 10.10.10.1
401: 16f0  d2 fd ce d2 a7 e2 cf 10 c1 c4 3a af ee 8c dc 35   ..........:....5
581: 00e0  60 07 ca 5e d9 0a 92 6d c8 d6 2a a4 0d 89 be 90   `..^...m..*.....
  2:       1 0.000000       10.10.10.100          10.10.10.1            TCP      74     59990 → 5555 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 SACK_PERM=1 TSval=2777308500 TSecr=0 WS=128
249: 0d70  e1 61 31 21 a0 b0 76 0b 3e 2a b7 c1 55 ed 51 43   .a1!..v.>*..U.QC
344: 1360  05 03 6b c9 ff 1b 49 2f f7 4d 9a 16 d3 84 f4 bc   ..k...I/.M......
383: 15d0  89 51 d3 d3 fc ee 1f 2a cf ce 87 14 18 65 6b 7f   .Q.....*.....ek.
289: 0ff0  f5 68 18 38 68 54 28 2a 48 6e a0 c1 ea c9 62 b6   .h.8hT(*Hn....b.
636: 0450  55 1d 83 86 f9 f7 07 a3 08 32 26 e5 35 9a bd cf   U........2&.5...
592: 0190  3f e2 97 34 de 25 f2 b7 04 0b 33 dc a9 a2 d1 3d   ?..4.%....3....=
562: Ethernet II, Src: VMware_b6:26:3e (00:50:56:b6:26:3e), Dst: VMware_b6:67:7b (00:50:56:b6:67:7b)
193: 09f0  c0 d1 fe c1 54 0b 04 57 12 07 50 22 39 84 e1 92   ....T..W..P"9...
703: Ethernet II, Src: VMware_b6:67:7b (00:50:56:b6:67:7b), Dst: VMware_b6:26:3e (00:50:56:b6:26:3e)
670: Frame 8: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
343: 1350  52 14 d6 0e 2e 0d d3 de 60 b6 54 76 0c a5 b8 22   R.......`.Tv..."
515: 0120  03 90 48 c6 67 0d 15 d9 f6 15 73 db 51 ba 1d 8a   ..H.g.....s.Q...
378: 1580  8d 8b 07 16 12 a2 12 3b b9 e9 ed de 8a 45 d1 20   .......;.....E. 
304: 10e0  36 f5 98 af 0b 24 fe ac 80 6e 48 c4 2b ca 55 67   6....$...nH.+.Ug
 49: 00f0  3c 61 f4 6d e8 0c d0 eb 18 07 e4 a9 62 5d c1 e3   <a.m........b]..
511: 00e0  d9 ad 2a bb 37 6d af f6 dd 26 47 73 5c 47 7a 27   ..*.7m...&Gs\Gz'
