<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LostPass</title>
</head>
<body>
  <h1>LostPass Secrets Site</h1>
  
  <p>This is a backup of the content that the LostPass application uses to grab it's secrets. Don't worry though because you can't crack a vault with this info alone, so we're still safe.</p>
  
  <h2>Table Contents</h2>
  

  <style>
  table, th, td {
    border: 1px solid black;
  }
  </style>
  
  <table>
    <thead>
      <tr>
        <th>User GUID</th>
        <th>Secret</th>
        <th>Token</th>
      </tr>
    </thead>
    <tbody>
      <!-- Contents of the table will be dynamically loaded from a CSV file -->
    </tbody>
  </table>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    // Function to read and parse CSV file
    function readCSV(url) {
      fetch(url)
        .then(response => response.text())
        .then(data => {
          const tableBody = document.querySelector('tbody');
          const rows = data.split('\n');
          rows.forEach(row => {
            const columns = row.split(',');
            const tableRow = document.createElement('tr');
            columns.forEach(column => {
              const tableData = document.createElement('td');
              tableData.textContent = column;
              tableRow.appendChild(tableData);
            });
            tableBody.appendChild(tableRow);
          });
        });
    }

    // Call the function and provide the URL of the CSV file
    readCSV('secrets.csv');
    });
  </script>
</body>
</html>

