<!DOCTYPE html>
<html>
<head>
  <title>Login - Data Recovery Site</title>
  <style>
    body {
      background-color: #008000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
    }

    p {
      font-size: 18px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
    }

    .camera {
      width: 200px;
      margin: 40px auto;
    }
  </style>
  
  <script type="text/javascript">
    function validateForm() {
       var username = document.forms[0]["username"].value;
       var password = document.forms[0]["password"].value;
    
  
      // Send the username and password to the server for verification
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "verify_login.php", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          if (response.success) {
            sessionStorage.setItem("authenticated", "true");
            window.location.href = "storage.php";
          } else {
            alert("Login Failed");
          }
        }
      };
      xhr.send("username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password));
  
      return false; // Prevent form submission
    }

  </script>
</head>

<body>
  <div class="container">
    <h1>Login - Data Recovery Site</h1>
    <form onsubmit="return validateForm()">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>


</body>
</html>

